# StandaloneInventory

./: .gitignore  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  plc_systems.gradle  proguard-rules.pro  systems.gradle  version.gradle
app/libs/: vssver.scc
app/libs/XM5_ANDROID_SDK_V1.7/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
app/libs/XM5_ANDROID_SDK_V1.7/javadoc/device/hijack/: HiJackDBHelper.html  HiJackData.html  HiJackManager.html  HiJackService.html  HijackingKeys.html  package-frame.html  package-summary.html  package-tree.html
app/libs/XM5_ANDROID_SDK_V1.7/javadoc/device/nfc/: NfcIndex.html  NfcResult.html  NfcService.html  package-frame.html  package-summary.html  package-tree.html
app/libs/XM5_ANDROID_SDK_V1.7/javadoc/device/scanner/: CenterWindowRect.html  DecodeResult.html  EngineConfig.html  ExposureSettings.html  ImageCallback.html  OCRProperty.html  ScanConst.html  ScannerService.DecodeMode.html  ScannerService.LastError.html  ScannerService.LightMode.html  ScannerService.OCRFont.html  ScannerService.PowerSaveMode.html  ScannerService.ResultType.html  ScannerService.ScanMode.html  ScannerService.ScannerType.html  ScannerService.SymbologyID.html  ScannerService.Terminator.html  ScannerService.TriggerMode.html  ScannerService.html  package-frame.html  package-summary.html  package-tree.html
app/libs/XM5_ANDROID_SDK_V1.7/javadoc/device/service/: DevInfoIndex.DEVICE_NAME.html  DevInfoIndex.html  DeviceService.html  package-frame.html  package-summary.html  package-tree.html
app/libs/XM5_ANDROID_SDK_V1.7/samples/DeviceNfcSample/NfcDemo/: .classpath  .project  AndroidManifest.xml
app/libs/XM5_ANDROID_SDK_V1.7/samples/DeviceNfcSample/NfcDemo/res/layout/: nfc_activity.xml
app/libs/XM5_ANDROID_SDK_V1.7/samples/DeviceNfcSample/NfcDemo/res/values/: strings.xml
app/libs/XM5_ANDROID_SDK_V1.7/samples/DeviceScannerSample/tPreview/: .classpath  .project  AndroidManifest.xml  proguard.flags
app/libs/XM5_ANDROID_SDK_V1.7/samples/DeviceScannerSample/tPreview/res/layout/: exposure_setting_activity.xml  preview_activity.xml
app/libs/XM5_ANDROID_SDK_V1.7/samples/DeviceScannerSample/tPreview/res/menu/: main.xml
app/libs/XM5_ANDROID_SDK_V1.7/samples/DeviceScannerSample/tPreview/res/values/: strings.xml
app/libs/XM5_ANDROID_SDK_V1.7/samples/DeviceScannerSample/tScanner/: .classpath  .project  AndroidManifest.xml
app/libs/XM5_ANDROID_SDK_V1.7/samples/DeviceScannerSample/tScanner/res/layout/: tscanner_activity.xml
app/libs/XM5_ANDROID_SDK_V1.7/samples/DeviceScannerSample/tScanner/res/values/: strings.xml
app/libs/XM5_ANDROID_SDK_V1.7/samples/DeviceServiceSample/NavigationBar/: AndroidManifest.xml
app/libs/XM5_ANDROID_SDK_V1.7/samples/DeviceServiceSample/NavigationBar/res/layout/: activity_main.xml
app/libs/XM5_ANDROID_SDK_V1.7/samples/DeviceServiceSample/NavigationBar/res/values/: strings.xml
app/libs/XM5_ANDROID_SDK_V1.7/samples/DeviceServiceSample/VendorADB/: .project  AndroidManifest.xml
app/libs/XM5_ANDROID_SDK_V1.7/samples/DeviceServiceSample/VendorADB/res/layout/: activity_adb.xml
app/libs/XM5_ANDROID_SDK_V1.7/samples/DeviceServiceSample/VendorADB/res/values/: strings.xml
app/libs/XM5_ANDROID_SDK_V1.7/samples/DeviceServiceSample/VendorButtons/: .classpath  .project  AndroidManifest.xml
app/libs/XM5_ANDROID_SDK_V1.7/samples/DeviceServiceSample/VendorButtons/res/values/: strings.xml
app/libs/XM5_ANDROID_SDK_V1.7/samples/DeviceServiceSample/VendorSerialport/: .gitignore  .project  AndroidManifest.xml
app/libs/XM5_ANDROID_SDK_V1.7/samples/DeviceServiceSample/VendorSerialport/res/layout/: activity_oem615.xml  activity_rfid.xml
app/libs/XM5_ANDROID_SDK_V1.7/samples/DeviceServiceSample/VendorSerialport/res/values/: arrays.xml  strings.xml
app/libs/XM5_ANDROID_SDK_V1.7/samples/DeviceServiceSample/VendorService/: .project  AndroidManifest.xml
app/libs/XM5_ANDROID_SDK_V1.7/samples/DeviceServiceSample/VendorService/res/layout/: activity_sample.xml
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/porterlee/mobileinventory/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/porterlee/standardinventory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/porterlee/mobileinventory/: InventoryActivity.java  InventoryDatabase.java  MainActivity.java  PreloadActivity.java  PreloadDatabase.java  PreloadInventoryActivity.java  PreloadInventoryDatabase.java  PreloadLocationsActivity.java  PreloadLocationsDatabase.java  ScannedItemsDatabase.java
app/src/main/java/com/porterlee/standardinventory/: BarcodeType.java  CursorRecyclerViewAdapter.java  DividerItemDecoration.java  InventoryActivity.java  InventoryDatabase.java  SelectableRecyclerView.java  SoftKeyboardHandledConstraintLayout.java  Utils.java  WeakAsyncTask.java
app/src/main/res/anim/: item_animation.xml  slide_down.xml  slide_in_right.xml  slide_out_left.xml  slide_up.xml
app/src/main/res/drawable/: ic_more_vert_black_24px.xml
app/src/main/res/drawable-v24/: scanned_selected_location_background.xml
app/src/main/res/layout/: activity_inventory.xml  activity_main.xml  inventory_item_layout.xml  inventory_item_view.xml  inventory_layout.xml  inventory_location_layout.xml  inventory_quantity_item_layout.xml  item_layout.xml  main_layout.xml  preload_location_item_layout.xml  preload_locations_layout.xml
app/src/main/res/layout-sw320dp/: inventory_item_layout.xml  inventory_location_layout.xml  preload_locations_item_layout.xml
app/src/main/res/menu/: inventory_item_popup_menu.xml  inventory_menu.xml  menu_main.xml  popup_menu.xml  preload_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/porterlee/mobileinventory/: ExampleUnitTest.java
app/src/test/java/com/porterlee/standardinventory/: ExampleUnitTest.java
device.hijack/: build.gradle
(+34 files in other folders)
