<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Wed May 27 12:29:52 KST 2015 -->
<TITLE>
DevInfoIndex
</TITLE>

<META NAME="date" CONTENT="2015-05-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DevInfoIndex";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../device/service/DeviceService.html" title="class in device.service"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../device/service/DevInfoIndex.DEVICE_NAME.html" title="enum in device.service"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?device/service/DevInfoIndex.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DevInfoIndex.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
device.service</FONT>
<BR>
Class DevInfoIndex</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>device.service.DevInfoIndex</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DevInfoIndex</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DevInfoIndex.DEVICE_NAME.html" title="enum in device.service">DevInfoIndex.DEVICE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DevInfoIndex.html#BLUETOOTH_CSRBLUECORE4ROM">BLUETOOTH_CSRBLUECORE4ROM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DevInfoIndex.html#BLUETOOTH_TI_1273L">BLUETOOTH_TI_1273L</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DevInfoIndex.html#CAMERA_AR0833">CAMERA_AR0833</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DevInfoIndex.html#CAMERA_MT9E013">CAMERA_MT9E013</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DevInfoIndex.html#CAMERA_MT9T111">CAMERA_MT9T111</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DevInfoIndex.html#CAMERA_OV3640">CAMERA_OV3640</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DevInfoIndex.html#CAMERA_S5K4ECGX">CAMERA_S5K4ECGX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DevInfoIndex.html#DEVICE_ACCELEROMETER">DEVICE_ACCELEROMETER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DevInfoIndex.html#DEVICE_AMBIENT_LIGHT">DEVICE_AMBIENT_LIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DevInfoIndex.html#DEVICE_AMBIENT_TEMPERATURE">DEVICE_AMBIENT_TEMPERATURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DevInfoIndex.html#DEVICE_BLUETOOTH">DEVICE_BLUETOOTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DevInfoIndex.html#DEVICE_CAMERA">DEVICE_CAMERA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DevInfoIndex.html#DEVICE_COUNT">DEVICE_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DevInfoIndex.html#DEVICE_CPU_TEMPERATURE">DEVICE_CPU_TEMPERATURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DevInfoIndex.html#DEVICE_DISPLAY">DEVICE_DISPLAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DevInfoIndex.html#DEVICE_FLASH_LED">DEVICE_FLASH_LED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DevInfoIndex.html#DEVICE_GPS">DEVICE_GPS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DevInfoIndex.html#DEVICE_GYROSCOPE">DEVICE_GYROSCOPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DevInfoIndex.html#DEVICE_KEYBOARD">DEVICE_KEYBOARD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DevInfoIndex.html#DEVICE_MAGNETIC_FIELD">DEVICE_MAGNETIC_FIELD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DevInfoIndex.html#DEVICE_MAX_COUNT">DEVICE_MAX_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DevInfoIndex.html#DEVICE_NAND">DEVICE_NAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DevInfoIndex.html#DEVICE_PRESSURE">DEVICE_PRESSURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DevInfoIndex.html#DEVICE_PROXIMITY">DEVICE_PROXIMITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DevInfoIndex.html#DEVICE_RFID">DEVICE_RFID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DevInfoIndex.html#DEVICE_SCANNER">DEVICE_SCANNER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DevInfoIndex.html#DEVICE_TOUCH">DEVICE_TOUCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DevInfoIndex.html#DEVICE_WLAN">DEVICE_WLAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DevInfoIndex.html#DEVICE_WWAN">DEVICE_WWAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DevInfoIndex.html#DISABLED">DISABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DevInfoIndex.html#DISPLAY_FWVGA_TRULY">DISPLAY_FWVGA_TRULY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DevInfoIndex.html#DISPLAY_VGA_TRULY">DISPLAY_VGA_TRULY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DevInfoIndex.html#DISPLAY_WVGA_TRULY">DISPLAY_WVGA_TRULY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DevInfoIndex.html#ENABLED">ENABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DevInfoIndex.html#FLASH_AP2061">FLASH_AP2061</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DevInfoIndex.html#FLASH_LM3559">FLASH_LM3559</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DevInfoIndex.html#GPS_HC25">GPS_HC25</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DevInfoIndex.html#GPS_OEM615">GPS_OEM615</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DevInfoIndex.html#GPS_PH8">GPS_PH8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DevInfoIndex.html#GPS_UBLOX7">GPS_UBLOX7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DevInfoIndex.html#KEYBOARD_ALPHANUMERIC">KEYBOARD_ALPHANUMERIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DevInfoIndex.html#KEYBOARD_ALPHANUMERIC_PM450">KEYBOARD_ALPHANUMERIC_PM450</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DevInfoIndex.html#KEYBOARD_D6100_28">KEYBOARD_D6100_28</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DevInfoIndex.html#KEYBOARD_D6500_28">KEYBOARD_D6500_28</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DevInfoIndex.html#KEYBOARD_D6500_52">KEYBOARD_D6500_52</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DevInfoIndex.html#KEYBOARD_NAVIGATION_SEXTANT">KEYBOARD_NAVIGATION_SEXTANT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DevInfoIndex.html#KEYBOARD_NUMERIC">KEYBOARD_NUMERIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DevInfoIndex.html#KEYBOARD_NUMERIC_MUTANT">KEYBOARD_NUMERIC_MUTANT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DevInfoIndex.html#KEYBOARD_NUMERIC_OCTANT">KEYBOARD_NUMERIC_OCTANT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DevInfoIndex.html#KEYBOARD_NUMERIC_PM40">KEYBOARD_NUMERIC_PM40</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DevInfoIndex.html#KEYBOARD_NUMERIC_PM450">KEYBOARD_NUMERIC_PM450</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DevInfoIndex.html#KEYBOARD_NUMERIC_PM60">KEYBOARD_NUMERIC_PM60</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DevInfoIndex.html#KEYBOARD_NUMERIC_XM5">KEYBOARD_NUMERIC_XM5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DevInfoIndex.html#KEYBOARD_PM251">KEYBOARD_PM251</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DevInfoIndex.html#KEYBOARD_QWERTY">KEYBOARD_QWERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DevInfoIndex.html#KEYBOARD_QWERTY_MUTANT">KEYBOARD_QWERTY_MUTANT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DevInfoIndex.html#KEYBOARD_QWERTY_PM40">KEYBOARD_QWERTY_PM40</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DevInfoIndex.html#KEYBOARD_QWERTY_PM60">KEYBOARD_QWERTY_PM60</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DevInfoIndex.html#KEYBOARD_QWERTY_XM5">KEYBOARD_QWERTY_XM5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DevInfoIndex.html#LCD_RESOLUTION_QVGA">LCD_RESOLUTION_QVGA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DevInfoIndex.html#LCD_RESOLUTION_VGA">LCD_RESOLUTION_VGA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DevInfoIndex.html#LCD_RESOLUTION_WVGA">LCD_RESOLUTION_WVGA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DevInfoIndex.html#MUTANT_MAJOR">MUTANT_MAJOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DevInfoIndex.html#NAND_EMMC">NAND_EMMC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DevInfoIndex.html#NAND_K9F1G08">NAND_K9F1G08</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DevInfoIndex.html#NAND_K9F2G08">NAND_K9F2G08</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DevInfoIndex.html#NAND_MICRON">NAND_MICRON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DevInfoIndex.html#NAND_MT29F4G16">NAND_MT29F4G16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DevInfoIndex.html#NAND_MT29F8G16">NAND_MT29F8G16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DevInfoIndex.html#NAND_NAND01GR3B2B">NAND_NAND01GR3B2B</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DevInfoIndex.html#NAND_NAND01GR4B2B">NAND_NAND01GR4B2B</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DevInfoIndex.html#NAND_NAND02GR3B2C">NAND_NAND02GR3B2C</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DevInfoIndex.html#NAND_NAND02GR4B2C">NAND_NAND02GR4B2C</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DevInfoIndex.html#NAND_NAND04GW3B2D">NAND_NAND04GW3B2D</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DevInfoIndex.html#NAND_TC58NVG2S3EBAI5">NAND_TC58NVG2S3EBAI5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DevInfoIndex.html#NAND_TC58NYG0S3EBAI4">NAND_TC58NYG0S3EBAI4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DevInfoIndex.html#NAND_TC58NYG1S3EBAI5">NAND_TC58NYG1S3EBAI5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DevInfoIndex.html#NAND_TC58NYG2S3EBAI5">NAND_TC58NYG2S3EBAI5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DevInfoIndex.html#NAND_TOSHIBA2GX16">NAND_TOSHIBA2GX16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DevInfoIndex.html#NONE">NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DevInfoIndex.html#OCTANT_MAJOR">OCTANT_MAJOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DevInfoIndex.html#OFF">OFF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DevInfoIndex.html#ON">ON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DevInfoIndex.html#PHONE_HC25">PHONE_HC25</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DevInfoIndex.html#PHONE_PH8">PHONE_PH8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DevInfoIndex.html#PHONE_SIEMENS">PHONE_SIEMENS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DevInfoIndex.html#PHONE_WAVECOM">PHONE_WAVECOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DevInfoIndex.html#RFID_ARCONTIA_ARC1300">RFID_ARCONTIA_ARC1300</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DevInfoIndex.html#RFID_MINERVA">RFID_MINERVA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DevInfoIndex.html#RFID_MIPS_MTR_R900">RFID_MIPS_MTR_R900</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DevInfoIndex.html#RFID_NFC_PM663">RFID_NFC_PM663</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DevInfoIndex.html#SCANNER_CLASS_IMAGER">SCANNER_CLASS_IMAGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DevInfoIndex.html#SCANNER_CLASS_LASER">SCANNER_CLASS_LASER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DevInfoIndex.html#SCANNER_HI704A">SCANNER_HI704A</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DevInfoIndex.html#SCANNER_IS4813">SCANNER_IS4813</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DevInfoIndex.html#SCANNER_IT4000">SCANNER_IT4000</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DevInfoIndex.html#SCANNER_IT4100">SCANNER_IT4100</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DevInfoIndex.html#SCANNER_IT4300">SCANNER_IT4300</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DevInfoIndex.html#SCANNER_IT5100">SCANNER_IT5100</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DevInfoIndex.html#SCANNER_IT5300">SCANNER_IT5300</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DevInfoIndex.html#SCANNER_N4313">SCANNER_N4313</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DevInfoIndex.html#SCANNER_N5600">SCANNER_N5600</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DevInfoIndex.html#SCANNER_N5603">SCANNER_N5603</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DevInfoIndex.html#SCANNER_SE4500">SCANNER_SE4500</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DevInfoIndex.html#SCANNER_SE655">SCANNER_SE655</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DevInfoIndex.html#SCANNER_SE955">SCANNER_SE955</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DevInfoIndex.html#SCANNER_SE965">SCANNER_SE965</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DevInfoIndex.html#SCANNER_UE966">SCANNER_UE966</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DevInfoIndex.html#SENSOR_AK8963C">SENSOR_AK8963C</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DevInfoIndex.html#SENSOR_APDS9900">SENSOR_APDS9900</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DevInfoIndex.html#SENSOR_APDS9930">SENSOR_APDS9930</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DevInfoIndex.html#SENSOR_BMA250">SENSOR_BMA250</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DevInfoIndex.html#SENSOR_BMI055">SENSOR_BMI055</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DevInfoIndex.html#SENSOR_BMP180">SENSOR_BMP180</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DevInfoIndex.html#SENSOR_TMP102">SENSOR_TMP102</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DevInfoIndex.html#TOUCH_CAPACITIVE_ILITEK">TOUCH_CAPACITIVE_ILITEK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DevInfoIndex.html#TOUCH_CAPACITIVE_S3202">TOUCH_CAPACITIVE_S3202</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DevInfoIndex.html#TOUCH_CAPACITIVE_S3508">TOUCH_CAPACITIVE_S3508</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DevInfoIndex.html#TOUCH_REGISTIVE">TOUCH_REGISTIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DevInfoIndex.html#UNKNOWN">UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DevInfoIndex.html#WIFI_SUMMIT">WIFI_SUMMIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DevInfoIndex.html#WIFI_TI_1273L">WIFI_TI_1273L</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DevInfoIndex.html#WIFI_USI_SD8686_SDIO">WIFI_USI_SD8686_SDIO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DevInfoIndex.html#XM5_MAJOR">XM5_MAJOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../device/service/DevInfoIndex.html#DevInfoIndex()">DevInfoIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MUTANT_MAJOR"><!-- --></A><H3>
MUTANT_MAJOR</H3>
<PRE>
public static final int <B>MUTANT_MAJOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.service.DevInfoIndex.MUTANT_MAJOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XM5_MAJOR"><!-- --></A><H3>
XM5_MAJOR</H3>
<PRE>
public static final int <B>XM5_MAJOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.service.DevInfoIndex.XM5_MAJOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OCTANT_MAJOR"><!-- --></A><H3>
OCTANT_MAJOR</H3>
<PRE>
public static final int <B>OCTANT_MAJOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.service.DevInfoIndex.OCTANT_MAJOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NONE"><!-- --></A><H3>
NONE</H3>
<PRE>
public static final int <B>NONE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.service.DevInfoIndex.NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNKNOWN"><!-- --></A><H3>
UNKNOWN</H3>
<PRE>
public static final int <B>UNKNOWN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.service.DevInfoIndex.UNKNOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OFF"><!-- --></A><H3>
OFF</H3>
<PRE>
public static final int <B>OFF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.service.DevInfoIndex.OFF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ON"><!-- --></A><H3>
ON</H3>
<PRE>
public static final int <B>ON</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.service.DevInfoIndex.ON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISABLED"><!-- --></A><H3>
DISABLED</H3>
<PRE>
public static final int <B>DISABLED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.service.DevInfoIndex.DISABLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENABLED"><!-- --></A><H3>
ENABLED</H3>
<PRE>
public static final int <B>ENABLED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.service.DevInfoIndex.ENABLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEVICE_KEYBOARD"><!-- --></A><H3>
DEVICE_KEYBOARD</H3>
<PRE>
public static final int <B>DEVICE_KEYBOARD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.service.DevInfoIndex.DEVICE_KEYBOARD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEVICE_TOUCH"><!-- --></A><H3>
DEVICE_TOUCH</H3>
<PRE>
public static final int <B>DEVICE_TOUCH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.service.DevInfoIndex.DEVICE_TOUCH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEVICE_DISPLAY"><!-- --></A><H3>
DEVICE_DISPLAY</H3>
<PRE>
public static final int <B>DEVICE_DISPLAY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.service.DevInfoIndex.DEVICE_DISPLAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEVICE_BLUETOOTH"><!-- --></A><H3>
DEVICE_BLUETOOTH</H3>
<PRE>
public static final int <B>DEVICE_BLUETOOTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.service.DevInfoIndex.DEVICE_BLUETOOTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEVICE_WLAN"><!-- --></A><H3>
DEVICE_WLAN</H3>
<PRE>
public static final int <B>DEVICE_WLAN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.service.DevInfoIndex.DEVICE_WLAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEVICE_WWAN"><!-- --></A><H3>
DEVICE_WWAN</H3>
<PRE>
public static final int <B>DEVICE_WWAN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.service.DevInfoIndex.DEVICE_WWAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEVICE_GPS"><!-- --></A><H3>
DEVICE_GPS</H3>
<PRE>
public static final int <B>DEVICE_GPS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.service.DevInfoIndex.DEVICE_GPS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEVICE_NAND"><!-- --></A><H3>
DEVICE_NAND</H3>
<PRE>
public static final int <B>DEVICE_NAND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.service.DevInfoIndex.DEVICE_NAND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEVICE_CAMERA"><!-- --></A><H3>
DEVICE_CAMERA</H3>
<PRE>
public static final int <B>DEVICE_CAMERA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.service.DevInfoIndex.DEVICE_CAMERA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEVICE_SCANNER"><!-- --></A><H3>
DEVICE_SCANNER</H3>
<PRE>
public static final int <B>DEVICE_SCANNER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.service.DevInfoIndex.DEVICE_SCANNER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEVICE_RFID"><!-- --></A><H3>
DEVICE_RFID</H3>
<PRE>
public static final int <B>DEVICE_RFID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.service.DevInfoIndex.DEVICE_RFID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEVICE_ACCELEROMETER"><!-- --></A><H3>
DEVICE_ACCELEROMETER</H3>
<PRE>
public static final int <B>DEVICE_ACCELEROMETER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.service.DevInfoIndex.DEVICE_ACCELEROMETER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEVICE_AMBIENT_LIGHT"><!-- --></A><H3>
DEVICE_AMBIENT_LIGHT</H3>
<PRE>
public static final int <B>DEVICE_AMBIENT_LIGHT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.service.DevInfoIndex.DEVICE_AMBIENT_LIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEVICE_AMBIENT_TEMPERATURE"><!-- --></A><H3>
DEVICE_AMBIENT_TEMPERATURE</H3>
<PRE>
public static final int <B>DEVICE_AMBIENT_TEMPERATURE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.service.DevInfoIndex.DEVICE_AMBIENT_TEMPERATURE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEVICE_GYROSCOPE"><!-- --></A><H3>
DEVICE_GYROSCOPE</H3>
<PRE>
public static final int <B>DEVICE_GYROSCOPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.service.DevInfoIndex.DEVICE_GYROSCOPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEVICE_MAGNETIC_FIELD"><!-- --></A><H3>
DEVICE_MAGNETIC_FIELD</H3>
<PRE>
public static final int <B>DEVICE_MAGNETIC_FIELD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.service.DevInfoIndex.DEVICE_MAGNETIC_FIELD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEVICE_PRESSURE"><!-- --></A><H3>
DEVICE_PRESSURE</H3>
<PRE>
public static final int <B>DEVICE_PRESSURE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.service.DevInfoIndex.DEVICE_PRESSURE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEVICE_PROXIMITY"><!-- --></A><H3>
DEVICE_PROXIMITY</H3>
<PRE>
public static final int <B>DEVICE_PROXIMITY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.service.DevInfoIndex.DEVICE_PROXIMITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEVICE_CPU_TEMPERATURE"><!-- --></A><H3>
DEVICE_CPU_TEMPERATURE</H3>
<PRE>
public static final int <B>DEVICE_CPU_TEMPERATURE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.service.DevInfoIndex.DEVICE_CPU_TEMPERATURE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEVICE_FLASH_LED"><!-- --></A><H3>
DEVICE_FLASH_LED</H3>
<PRE>
public static final int <B>DEVICE_FLASH_LED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.service.DevInfoIndex.DEVICE_FLASH_LED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEVICE_COUNT"><!-- --></A><H3>
DEVICE_COUNT</H3>
<PRE>
public static final int <B>DEVICE_COUNT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.service.DevInfoIndex.DEVICE_COUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEVICE_MAX_COUNT"><!-- --></A><H3>
DEVICE_MAX_COUNT</H3>
<PRE>
public static final int <B>DEVICE_MAX_COUNT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.service.DevInfoIndex.DEVICE_MAX_COUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYBOARD_D6100_28"><!-- --></A><H3>
KEYBOARD_D6100_28</H3>
<PRE>
public static final int <B>KEYBOARD_D6100_28</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.service.DevInfoIndex.KEYBOARD_D6100_28">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYBOARD_D6500_28"><!-- --></A><H3>
KEYBOARD_D6500_28</H3>
<PRE>
public static final int <B>KEYBOARD_D6500_28</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.service.DevInfoIndex.KEYBOARD_D6500_28">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYBOARD_D6500_52"><!-- --></A><H3>
KEYBOARD_D6500_52</H3>
<PRE>
public static final int <B>KEYBOARD_D6500_52</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.service.DevInfoIndex.KEYBOARD_D6500_52">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYBOARD_NUMERIC"><!-- --></A><H3>
KEYBOARD_NUMERIC</H3>
<PRE>
public static final int <B>KEYBOARD_NUMERIC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.service.DevInfoIndex.KEYBOARD_NUMERIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYBOARD_ALPHANUMERIC"><!-- --></A><H3>
KEYBOARD_ALPHANUMERIC</H3>
<PRE>
public static final int <B>KEYBOARD_ALPHANUMERIC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.service.DevInfoIndex.KEYBOARD_ALPHANUMERIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYBOARD_QWERTY"><!-- --></A><H3>
KEYBOARD_QWERTY</H3>
<PRE>
public static final int <B>KEYBOARD_QWERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.service.DevInfoIndex.KEYBOARD_QWERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYBOARD_PM251"><!-- --></A><H3>
KEYBOARD_PM251</H3>
<PRE>
public static final int <B>KEYBOARD_PM251</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.service.DevInfoIndex.KEYBOARD_PM251">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYBOARD_NUMERIC_PM40"><!-- --></A><H3>
KEYBOARD_NUMERIC_PM40</H3>
<PRE>
public static final int <B>KEYBOARD_NUMERIC_PM40</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.service.DevInfoIndex.KEYBOARD_NUMERIC_PM40">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYBOARD_QWERTY_PM40"><!-- --></A><H3>
KEYBOARD_QWERTY_PM40</H3>
<PRE>
public static final int <B>KEYBOARD_QWERTY_PM40</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.service.DevInfoIndex.KEYBOARD_QWERTY_PM40">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYBOARD_NUMERIC_PM60"><!-- --></A><H3>
KEYBOARD_NUMERIC_PM60</H3>
<PRE>
public static final int <B>KEYBOARD_NUMERIC_PM60</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.service.DevInfoIndex.KEYBOARD_NUMERIC_PM60">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYBOARD_QWERTY_PM60"><!-- --></A><H3>
KEYBOARD_QWERTY_PM60</H3>
<PRE>
public static final int <B>KEYBOARD_QWERTY_PM60</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.service.DevInfoIndex.KEYBOARD_QWERTY_PM60">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYBOARD_NUMERIC_MUTANT"><!-- --></A><H3>
KEYBOARD_NUMERIC_MUTANT</H3>
<PRE>
public static final int <B>KEYBOARD_NUMERIC_MUTANT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.service.DevInfoIndex.KEYBOARD_NUMERIC_MUTANT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYBOARD_QWERTY_MUTANT"><!-- --></A><H3>
KEYBOARD_QWERTY_MUTANT</H3>
<PRE>
public static final int <B>KEYBOARD_QWERTY_MUTANT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.service.DevInfoIndex.KEYBOARD_QWERTY_MUTANT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYBOARD_NUMERIC_OCTANT"><!-- --></A><H3>
KEYBOARD_NUMERIC_OCTANT</H3>
<PRE>
public static final int <B>KEYBOARD_NUMERIC_OCTANT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.service.DevInfoIndex.KEYBOARD_NUMERIC_OCTANT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYBOARD_NUMERIC_PM450"><!-- --></A><H3>
KEYBOARD_NUMERIC_PM450</H3>
<PRE>
public static final int <B>KEYBOARD_NUMERIC_PM450</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.service.DevInfoIndex.KEYBOARD_NUMERIC_PM450">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYBOARD_ALPHANUMERIC_PM450"><!-- --></A><H3>
KEYBOARD_ALPHANUMERIC_PM450</H3>
<PRE>
public static final int <B>KEYBOARD_ALPHANUMERIC_PM450</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.service.DevInfoIndex.KEYBOARD_ALPHANUMERIC_PM450">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYBOARD_NAVIGATION_SEXTANT"><!-- --></A><H3>
KEYBOARD_NAVIGATION_SEXTANT</H3>
<PRE>
public static final int <B>KEYBOARD_NAVIGATION_SEXTANT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.service.DevInfoIndex.KEYBOARD_NAVIGATION_SEXTANT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYBOARD_NUMERIC_XM5"><!-- --></A><H3>
KEYBOARD_NUMERIC_XM5</H3>
<PRE>
public static final int <B>KEYBOARD_NUMERIC_XM5</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.service.DevInfoIndex.KEYBOARD_NUMERIC_XM5">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYBOARD_QWERTY_XM5"><!-- --></A><H3>
KEYBOARD_QWERTY_XM5</H3>
<PRE>
public static final int <B>KEYBOARD_QWERTY_XM5</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.service.DevInfoIndex.KEYBOARD_QWERTY_XM5">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOUCH_REGISTIVE"><!-- --></A><H3>
TOUCH_REGISTIVE</H3>
<PRE>
public static final int <B>TOUCH_REGISTIVE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.service.DevInfoIndex.TOUCH_REGISTIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOUCH_CAPACITIVE_S3202"><!-- --></A><H3>
TOUCH_CAPACITIVE_S3202</H3>
<PRE>
public static final int <B>TOUCH_CAPACITIVE_S3202</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.service.DevInfoIndex.TOUCH_CAPACITIVE_S3202">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOUCH_CAPACITIVE_S3508"><!-- --></A><H3>
TOUCH_CAPACITIVE_S3508</H3>
<PRE>
public static final int <B>TOUCH_CAPACITIVE_S3508</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.service.DevInfoIndex.TOUCH_CAPACITIVE_S3508">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOUCH_CAPACITIVE_ILITEK"><!-- --></A><H3>
TOUCH_CAPACITIVE_ILITEK</H3>
<PRE>
public static final int <B>TOUCH_CAPACITIVE_ILITEK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.service.DevInfoIndex.TOUCH_CAPACITIVE_ILITEK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISPLAY_VGA_TRULY"><!-- --></A><H3>
DISPLAY_VGA_TRULY</H3>
<PRE>
public static final int <B>DISPLAY_VGA_TRULY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.service.DevInfoIndex.DISPLAY_VGA_TRULY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISPLAY_WVGA_TRULY"><!-- --></A><H3>
DISPLAY_WVGA_TRULY</H3>
<PRE>
public static final int <B>DISPLAY_WVGA_TRULY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.service.DevInfoIndex.DISPLAY_WVGA_TRULY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISPLAY_FWVGA_TRULY"><!-- --></A><H3>
DISPLAY_FWVGA_TRULY</H3>
<PRE>
public static final int <B>DISPLAY_FWVGA_TRULY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.service.DevInfoIndex.DISPLAY_FWVGA_TRULY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LCD_RESOLUTION_QVGA"><!-- --></A><H3>
LCD_RESOLUTION_QVGA</H3>
<PRE>
public static final int <B>LCD_RESOLUTION_QVGA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.service.DevInfoIndex.LCD_RESOLUTION_QVGA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LCD_RESOLUTION_VGA"><!-- --></A><H3>
LCD_RESOLUTION_VGA</H3>
<PRE>
public static final int <B>LCD_RESOLUTION_VGA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.service.DevInfoIndex.LCD_RESOLUTION_VGA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LCD_RESOLUTION_WVGA"><!-- --></A><H3>
LCD_RESOLUTION_WVGA</H3>
<PRE>
public static final int <B>LCD_RESOLUTION_WVGA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.service.DevInfoIndex.LCD_RESOLUTION_WVGA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BLUETOOTH_CSRBLUECORE4ROM"><!-- --></A><H3>
BLUETOOTH_CSRBLUECORE4ROM</H3>
<PRE>
public static final int <B>BLUETOOTH_CSRBLUECORE4ROM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.service.DevInfoIndex.BLUETOOTH_CSRBLUECORE4ROM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BLUETOOTH_TI_1273L"><!-- --></A><H3>
BLUETOOTH_TI_1273L</H3>
<PRE>
public static final int <B>BLUETOOTH_TI_1273L</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.service.DevInfoIndex.BLUETOOTH_TI_1273L">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WIFI_USI_SD8686_SDIO"><!-- --></A><H3>
WIFI_USI_SD8686_SDIO</H3>
<PRE>
public static final int <B>WIFI_USI_SD8686_SDIO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.service.DevInfoIndex.WIFI_USI_SD8686_SDIO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WIFI_TI_1273L"><!-- --></A><H3>
WIFI_TI_1273L</H3>
<PRE>
public static final int <B>WIFI_TI_1273L</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.service.DevInfoIndex.WIFI_TI_1273L">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WIFI_SUMMIT"><!-- --></A><H3>
WIFI_SUMMIT</H3>
<PRE>
public static final int <B>WIFI_SUMMIT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.service.DevInfoIndex.WIFI_SUMMIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PHONE_HC25"><!-- --></A><H3>
PHONE_HC25</H3>
<PRE>
public static final int <B>PHONE_HC25</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.service.DevInfoIndex.PHONE_HC25">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PHONE_PH8"><!-- --></A><H3>
PHONE_PH8</H3>
<PRE>
public static final int <B>PHONE_PH8</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.service.DevInfoIndex.PHONE_PH8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PHONE_WAVECOM"><!-- --></A><H3>
PHONE_WAVECOM</H3>
<PRE>
public static final int <B>PHONE_WAVECOM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.service.DevInfoIndex.PHONE_WAVECOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PHONE_SIEMENS"><!-- --></A><H3>
PHONE_SIEMENS</H3>
<PRE>
public static final int <B>PHONE_SIEMENS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.service.DevInfoIndex.PHONE_SIEMENS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GPS_HC25"><!-- --></A><H3>
GPS_HC25</H3>
<PRE>
public static final int <B>GPS_HC25</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.service.DevInfoIndex.GPS_HC25">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GPS_PH8"><!-- --></A><H3>
GPS_PH8</H3>
<PRE>
public static final int <B>GPS_PH8</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.service.DevInfoIndex.GPS_PH8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GPS_UBLOX7"><!-- --></A><H3>
GPS_UBLOX7</H3>
<PRE>
public static final int <B>GPS_UBLOX7</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.service.DevInfoIndex.GPS_UBLOX7">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GPS_OEM615"><!-- --></A><H3>
GPS_OEM615</H3>
<PRE>
public static final int <B>GPS_OEM615</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.service.DevInfoIndex.GPS_OEM615">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAND_EMMC"><!-- --></A><H3>
NAND_EMMC</H3>
<PRE>
public static final int <B>NAND_EMMC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.service.DevInfoIndex.NAND_EMMC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAND_K9F1G08"><!-- --></A><H3>
NAND_K9F1G08</H3>
<PRE>
public static final int <B>NAND_K9F1G08</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.service.DevInfoIndex.NAND_K9F1G08">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAND_K9F2G08"><!-- --></A><H3>
NAND_K9F2G08</H3>
<PRE>
public static final int <B>NAND_K9F2G08</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.service.DevInfoIndex.NAND_K9F2G08">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAND_NAND01GR3B2B"><!-- --></A><H3>
NAND_NAND01GR3B2B</H3>
<PRE>
public static final int <B>NAND_NAND01GR3B2B</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.service.DevInfoIndex.NAND_NAND01GR3B2B">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAND_NAND02GR3B2C"><!-- --></A><H3>
NAND_NAND02GR3B2C</H3>
<PRE>
public static final int <B>NAND_NAND02GR3B2C</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.service.DevInfoIndex.NAND_NAND02GR3B2C">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAND_NAND01GR4B2B"><!-- --></A><H3>
NAND_NAND01GR4B2B</H3>
<PRE>
public static final int <B>NAND_NAND01GR4B2B</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.service.DevInfoIndex.NAND_NAND01GR4B2B">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAND_NAND02GR4B2C"><!-- --></A><H3>
NAND_NAND02GR4B2C</H3>
<PRE>
public static final int <B>NAND_NAND02GR4B2C</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.service.DevInfoIndex.NAND_NAND02GR4B2C">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAND_NAND04GW3B2D"><!-- --></A><H3>
NAND_NAND04GW3B2D</H3>
<PRE>
public static final int <B>NAND_NAND04GW3B2D</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.service.DevInfoIndex.NAND_NAND04GW3B2D">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAND_TOSHIBA2GX16"><!-- --></A><H3>
NAND_TOSHIBA2GX16</H3>
<PRE>
public static final int <B>NAND_TOSHIBA2GX16</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.service.DevInfoIndex.NAND_TOSHIBA2GX16">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAND_TC58NYG0S3EBAI4"><!-- --></A><H3>
NAND_TC58NYG0S3EBAI4</H3>
<PRE>
public static final int <B>NAND_TC58NYG0S3EBAI4</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.service.DevInfoIndex.NAND_TC58NYG0S3EBAI4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAND_TC58NYG1S3EBAI5"><!-- --></A><H3>
NAND_TC58NYG1S3EBAI5</H3>
<PRE>
public static final int <B>NAND_TC58NYG1S3EBAI5</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.service.DevInfoIndex.NAND_TC58NYG1S3EBAI5">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAND_TC58NYG2S3EBAI5"><!-- --></A><H3>
NAND_TC58NYG2S3EBAI5</H3>
<PRE>
public static final int <B>NAND_TC58NYG2S3EBAI5</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.service.DevInfoIndex.NAND_TC58NYG2S3EBAI5">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAND_TC58NVG2S3EBAI5"><!-- --></A><H3>
NAND_TC58NVG2S3EBAI5</H3>
<PRE>
public static final int <B>NAND_TC58NVG2S3EBAI5</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.service.DevInfoIndex.NAND_TC58NVG2S3EBAI5">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAND_MT29F4G16"><!-- --></A><H3>
NAND_MT29F4G16</H3>
<PRE>
public static final int <B>NAND_MT29F4G16</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.service.DevInfoIndex.NAND_MT29F4G16">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAND_MT29F8G16"><!-- --></A><H3>
NAND_MT29F8G16</H3>
<PRE>
public static final int <B>NAND_MT29F8G16</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.service.DevInfoIndex.NAND_MT29F8G16">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAND_MICRON"><!-- --></A><H3>
NAND_MICRON</H3>
<PRE>
public static final int <B>NAND_MICRON</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.service.DevInfoIndex.NAND_MICRON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAMERA_OV3640"><!-- --></A><H3>
CAMERA_OV3640</H3>
<PRE>
public static final int <B>CAMERA_OV3640</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.service.DevInfoIndex.CAMERA_OV3640">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAMERA_MT9T111"><!-- --></A><H3>
CAMERA_MT9T111</H3>
<PRE>
public static final int <B>CAMERA_MT9T111</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.service.DevInfoIndex.CAMERA_MT9T111">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAMERA_S5K4ECGX"><!-- --></A><H3>
CAMERA_S5K4ECGX</H3>
<PRE>
public static final int <B>CAMERA_S5K4ECGX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.service.DevInfoIndex.CAMERA_S5K4ECGX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAMERA_MT9E013"><!-- --></A><H3>
CAMERA_MT9E013</H3>
<PRE>
public static final int <B>CAMERA_MT9E013</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.service.DevInfoIndex.CAMERA_MT9E013">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAMERA_AR0833"><!-- --></A><H3>
CAMERA_AR0833</H3>
<PRE>
public static final int <B>CAMERA_AR0833</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.service.DevInfoIndex.CAMERA_AR0833">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCANNER_IT4000"><!-- --></A><H3>
SCANNER_IT4000</H3>
<PRE>
public static final int <B>SCANNER_IT4000</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.service.DevInfoIndex.SCANNER_IT4000">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCANNER_IT4100"><!-- --></A><H3>
SCANNER_IT4100</H3>
<PRE>
public static final int <B>SCANNER_IT4100</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.service.DevInfoIndex.SCANNER_IT4100">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCANNER_IT4300"><!-- --></A><H3>
SCANNER_IT4300</H3>
<PRE>
public static final int <B>SCANNER_IT4300</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.service.DevInfoIndex.SCANNER_IT4300">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCANNER_IT5100"><!-- --></A><H3>
SCANNER_IT5100</H3>
<PRE>
public static final int <B>SCANNER_IT5100</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.service.DevInfoIndex.SCANNER_IT5100">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCANNER_IT5300"><!-- --></A><H3>
SCANNER_IT5300</H3>
<PRE>
public static final int <B>SCANNER_IT5300</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.service.DevInfoIndex.SCANNER_IT5300">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCANNER_N5603"><!-- --></A><H3>
SCANNER_N5603</H3>
<PRE>
public static final int <B>SCANNER_N5603</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.service.DevInfoIndex.SCANNER_N5603">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCANNER_N5600"><!-- --></A><H3>
SCANNER_N5600</H3>
<PRE>
public static final int <B>SCANNER_N5600</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.service.DevInfoIndex.SCANNER_N5600">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCANNER_IS4813"><!-- --></A><H3>
SCANNER_IS4813</H3>
<PRE>
public static final int <B>SCANNER_IS4813</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.service.DevInfoIndex.SCANNER_IS4813">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCANNER_HI704A"><!-- --></A><H3>
SCANNER_HI704A</H3>
<PRE>
public static final int <B>SCANNER_HI704A</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.service.DevInfoIndex.SCANNER_HI704A">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCANNER_N4313"><!-- --></A><H3>
SCANNER_N4313</H3>
<PRE>
public static final int <B>SCANNER_N4313</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.service.DevInfoIndex.SCANNER_N4313">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCANNER_SE955"><!-- --></A><H3>
SCANNER_SE955</H3>
<PRE>
public static final int <B>SCANNER_SE955</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.service.DevInfoIndex.SCANNER_SE955">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCANNER_SE4500"><!-- --></A><H3>
SCANNER_SE4500</H3>
<PRE>
public static final int <B>SCANNER_SE4500</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.service.DevInfoIndex.SCANNER_SE4500">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCANNER_SE655"><!-- --></A><H3>
SCANNER_SE655</H3>
<PRE>
public static final int <B>SCANNER_SE655</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.service.DevInfoIndex.SCANNER_SE655">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCANNER_SE965"><!-- --></A><H3>
SCANNER_SE965</H3>
<PRE>
public static final int <B>SCANNER_SE965</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.service.DevInfoIndex.SCANNER_SE965">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCANNER_UE966"><!-- --></A><H3>
SCANNER_UE966</H3>
<PRE>
public static final int <B>SCANNER_UE966</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.service.DevInfoIndex.SCANNER_UE966">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCANNER_CLASS_IMAGER"><!-- --></A><H3>
SCANNER_CLASS_IMAGER</H3>
<PRE>
public static final int <B>SCANNER_CLASS_IMAGER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.service.DevInfoIndex.SCANNER_CLASS_IMAGER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCANNER_CLASS_LASER"><!-- --></A><H3>
SCANNER_CLASS_LASER</H3>
<PRE>
public static final int <B>SCANNER_CLASS_LASER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.service.DevInfoIndex.SCANNER_CLASS_LASER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RFID_MIPS_MTR_R900"><!-- --></A><H3>
RFID_MIPS_MTR_R900</H3>
<PRE>
public static final int <B>RFID_MIPS_MTR_R900</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.service.DevInfoIndex.RFID_MIPS_MTR_R900">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RFID_MINERVA"><!-- --></A><H3>
RFID_MINERVA</H3>
<PRE>
public static final int <B>RFID_MINERVA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.service.DevInfoIndex.RFID_MINERVA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RFID_ARCONTIA_ARC1300"><!-- --></A><H3>
RFID_ARCONTIA_ARC1300</H3>
<PRE>
public static final int <B>RFID_ARCONTIA_ARC1300</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.service.DevInfoIndex.RFID_ARCONTIA_ARC1300">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RFID_NFC_PM663"><!-- --></A><H3>
RFID_NFC_PM663</H3>
<PRE>
public static final int <B>RFID_NFC_PM663</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.service.DevInfoIndex.RFID_NFC_PM663">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SENSOR_AK8963C"><!-- --></A><H3>
SENSOR_AK8963C</H3>
<PRE>
public static final int <B>SENSOR_AK8963C</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.service.DevInfoIndex.SENSOR_AK8963C">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SENSOR_BMI055"><!-- --></A><H3>
SENSOR_BMI055</H3>
<PRE>
public static final int <B>SENSOR_BMI055</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.service.DevInfoIndex.SENSOR_BMI055">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SENSOR_APDS9900"><!-- --></A><H3>
SENSOR_APDS9900</H3>
<PRE>
public static final int <B>SENSOR_APDS9900</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.service.DevInfoIndex.SENSOR_APDS9900">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SENSOR_BMP180"><!-- --></A><H3>
SENSOR_BMP180</H3>
<PRE>
public static final int <B>SENSOR_BMP180</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.service.DevInfoIndex.SENSOR_BMP180">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SENSOR_TMP102"><!-- --></A><H3>
SENSOR_TMP102</H3>
<PRE>
public static final int <B>SENSOR_TMP102</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.service.DevInfoIndex.SENSOR_TMP102">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SENSOR_APDS9930"><!-- --></A><H3>
SENSOR_APDS9930</H3>
<PRE>
public static final int <B>SENSOR_APDS9930</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.service.DevInfoIndex.SENSOR_APDS9930">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SENSOR_BMA250"><!-- --></A><H3>
SENSOR_BMA250</H3>
<PRE>
public static final int <B>SENSOR_BMA250</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.service.DevInfoIndex.SENSOR_BMA250">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLASH_AP2061"><!-- --></A><H3>
FLASH_AP2061</H3>
<PRE>
public static final int <B>FLASH_AP2061</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.service.DevInfoIndex.FLASH_AP2061">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLASH_LM3559"><!-- --></A><H3>
FLASH_LM3559</H3>
<PRE>
public static final int <B>FLASH_LM3559</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.service.DevInfoIndex.FLASH_LM3559">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DevInfoIndex()"><!-- --></A><H3>
DevInfoIndex</H3>
<PRE>
public <B>DevInfoIndex</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../device/service/DeviceService.html" title="class in device.service"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../device/service/DevInfoIndex.DEVICE_NAME.html" title="enum in device.service"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?device/service/DevInfoIndex.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DevInfoIndex.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
