<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Wed May 27 12:29:52 KST 2015 -->
<TITLE>
DeviceService
</TITLE>

<META NAME="date" CONTENT="2015-05-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DeviceService";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../device/service/DevInfoIndex.html" title="class in device.service"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?device/service/DeviceService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DeviceService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
device.service</FONT>
<BR>
Class DeviceService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">android.os.Binder
      <IMG SRC="../../resources/inherit.gif" ALT="extended by ">device.service.IDeviceService.Stub
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>device.service.DeviceService</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>android.os.IBinder, android.os.IInterface, device.service.IDeviceService</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DeviceService</B><DT>extends device.service.IDeviceService.Stub</DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_device.service.IDeviceService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface device.service.IDeviceService</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>device.service.IDeviceService.Stub</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_android.os.IBinder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface android.os.IBinder</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>android.os.IBinder.DeathRecipient</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DeviceService.html#TAG">TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_android.os.IBinder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface android.os.IBinder</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>DUMP_TRANSACTION, FIRST_CALL_TRANSACTION, FLAG_ONEWAY, INTERFACE_TRANSACTION, LAST_CALL_TRANSACTION, LIKE_TRANSACTION, PING_TRANSACTION, SYSPROPS_TRANSACTION, TWEET_TRANSACTION</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../device/service/DeviceService.html#DeviceService(android.content.Context)">DeviceService</A></B>(android.content.Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DeviceService.html#getAdbEnabled()">getAdbEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function reads ADB(USB Debugging) flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DeviceService.html#getAndroidImageVersion()">getAndroidImageVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function reads ANDROID image version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DeviceService.html#getAndroidVersion()">getAndroidVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function reads Android version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DeviceService.html#getBackupBatteryStatus()">getBackupBatteryStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function reads backup battery charging status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DeviceService.html#getBatterySerialNumber()">getBatterySerialNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function reads backup battery serial number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DeviceService.html#getBluetoothDriverVersion()">getBluetoothDriverVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function reads bluetooth driver version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DeviceService.html#getBluetoothMacAddress()">getBluetoothMacAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function reads bluetooth MAC address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DeviceService.html#getBluetoothStatus()">getBluetoothStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DeviceService.html#getBluetoothType()">getBluetoothType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function reads bluetooth type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DeviceService.html#getBootloaderImageVersion()">getBootloaderImageVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function reads BOOTLOADER image (u-boot.bin) version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DeviceService.html#getBuildNumber()">getBuildNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function reads build number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DeviceService.html#getCameraType()">getCameraType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function reads camera type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DeviceService.html#getChargingBackupBatteryFromMainBatteryFlag()">getChargingBackupBatteryFromMainBatteryFlag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function reads 'ChargingBackupBatteryFromMainBattery' flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DeviceService.html#getChargingMainBatteryFromUsbFlag()">getChargingMainBatteryFromUsbFlag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function reads 'ChargingMainBatteryFromUsb' flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DeviceService.html#getCriticalBatteryWarningLevel()">getCriticalBatteryWarningLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function reads critical battery warning level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DeviceService.html#getCustomerMfgData()">getCustomerMfgData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function reads customer mfg data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DeviceService.html#getCustomerMfgStringData()">getCustomerMfgStringData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function reads customer mfg data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DeviceService.html#getDeviceName()">getDeviceName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function reads device name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DeviceService.html#getDisplayType()">getDisplayType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function reads display type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DeviceService.html#getExpansion3p3vPower()">getExpansion3p3vPower</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not Supported</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DeviceService.html#getExpansion5vPower()">getExpansion5vPower</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not Supported</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DeviceService.html#getExpansionGpio()">getExpansionGpio</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not Supported</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DeviceService.html#getGpsPower()">getGpsPower</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not Supported</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DeviceService.html#getGpsStatus()">getGpsStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DeviceService.html#getGpsType()">getGpsType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function reads GPS type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DeviceService.html#getHardwareRevision()">getHardwareRevision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function reads hardware revision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DeviceService.html#getKernelImageVersion()">getKernelImageVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function reads KERNEL image (boot.img) version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DeviceService.html#getKernelVersion()">getKernelVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function reads linux kernel version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DeviceService.html#getKeyboardType()">getKeyboardType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function reads keyboard type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DeviceService.html#getLowBatteryWarningLevel()">getLowBatteryWarningLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function reads low battery warning level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DeviceService.html#getMainBatteryStatus()">getMainBatteryStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function reads main battery charging status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DeviceService.html#getMajorNumber()">getMajorNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function reads major number of device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DeviceService.html#getManufactureDate()">getManufactureDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function reads manufacture date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DeviceService.html#getManufacturer()">getManufacturer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function reads manufacturer name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DeviceService.html#getModelName()">getModelName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function reads model name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DeviceService.html#getModelNumber()">getModelNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DeviceService.html#getNandType()">getNandType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function reads NAND type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DeviceService.html#getNavigationBarHide()">getNavigationBarHide</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function reads 'NavigationBarHide' flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DeviceService.html#getOnlyHardKeyboardEnabled()">getOnlyHardKeyboardEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function reads 'OnlyHardKeyboard' flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DeviceService.html#getPartNumber()">getPartNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function reads part number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DeviceService.html#getPhoneStatus()">getPhoneStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DeviceService.html#getPhoneType()">getPhoneType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function reads phone module type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DeviceService.html#getProcessorInfo()">getProcessorInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function reads processor information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DeviceService.html#getRecoveryImageVersion()">getRecoveryImageVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function reads RECOVERY image (recovery.img) version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DeviceService.html#getRfidFirmwareVersion()">getRfidFirmwareVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function reads RFID firmware version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DeviceService.html#getRfidSamInfo(int)">getRfidSamInfo</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function reads the SAM information of slot, Use for arc1300 module only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DeviceService.html#getRfidSerialNumber()">getRfidSerialNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function reads the serial number of RFID, Use for arc1300 module only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DeviceService.html#getRfidType()">getRfidType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function reads RFID device type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DeviceService.html#getScannerClass(int)">getScannerClass</A></B>(int&nbsp;scanner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function reads barcode scanner class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DeviceService.html#getScannerClassName(int)">getScannerClassName</A></B>(int&nbsp;scanner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function reads barcode scanner class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DeviceService.html#getScannerName(int)">getScannerName</A></B>(int&nbsp;scanner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function reads barcode scanner name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DeviceService.html#getScannerType()">getScannerType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function reads barcode scanner type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DeviceService.html#getSensorAccelerometerType()">getSensorAccelerometerType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function reads accelerometer type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DeviceService.html#getSensorCpuTemperatureType()">getSensorCpuTemperatureType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not Supported</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DeviceService.html#getSensorGyroscopeType()">getSensorGyroscopeType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not Supported</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DeviceService.html#getSensorLightType()">getSensorLightType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function reads ambient light sensor type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DeviceService.html#getSensorMagneticFieldType()">getSensorMagneticFieldType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not Supported</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DeviceService.html#getSensorPressureType()">getSensorPressureType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not Supported</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DeviceService.html#getSensorProximityType()">getSensorProximityType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function reads proximity sensor type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DeviceService.html#getSerialNumber()">getSerialNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function reads serial number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DeviceService.html#getStyluspenMode()">getStyluspenMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not Supported</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DeviceService.html#getTouchFirmwareVersion()">getTouchFirmwareVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not Supported</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DeviceService.html#getTouchType()">getTouchType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function reads touch device type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DeviceService.html#getWifiDriverVersion()">getWifiDriverVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function reads WiFi driver version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DeviceService.html#getWifiFirmwareVersion()">getWifiFirmwareVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function reads WiFi firmware version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DeviceService.html#getWifiIpAddress()">getWifiIpAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function reads WiFi IP address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DeviceService.html#getWifiMacAddress()">getWifiMacAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function reads WiFi MAC address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DeviceService.html#getWifiStatus()">getWifiStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DeviceService.html#getWifiType()">getWifiType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function reads WiFi module type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DeviceService.html#getXloaderImageVersion()">getXloaderImageVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function reads XLOADER image (MLO) version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DeviceService.html#lockNow(boolean)">lockNow</A></B>(boolean&nbsp;go2sleep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DeviceService.html#reboot(boolean, java.lang.String, boolean)">reboot</A></B>(boolean&nbsp;confirm,
       java.lang.String&nbsp;reason,
       boolean&nbsp;wait)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DeviceService.html#setAdbEnabled(boolean)">setAdbEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function write ADB(USB Debugging) flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DeviceService.html#setCustomerMfgData(byte[])">setCustomerMfgData</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function writes customer mfg data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DeviceService.html#setCustomerMfgStringData(java.lang.String)">setCustomerMfgStringData</A></B>(java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function writes customer mfg data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DeviceService.html#setExpansion3p3vPower(boolean)">setExpansion3p3vPower</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not Supported</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DeviceService.html#setExpansion5vPower(boolean)">setExpansion5vPower</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not Supported</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DeviceService.html#setExpansionGpio(boolean)">setExpansionGpio</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not Supported</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DeviceService.html#setGpsPower(boolean)">setGpsPower</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not Supported</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DeviceService.html#setNavigationBarHide(boolean)">setNavigationBarHide</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function write 'NavigationBarHide' flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DeviceService.html#setOnlyHardKeyboardEnabled(boolean)">setOnlyHardKeyboardEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function write 'OnlyHardKeyboard' flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DeviceService.html#setStyluspenMode(boolean)">setStyluspenMode</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not Supported</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/service/DeviceService.html#toggleBrightness()">toggleBrightness</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_device.service.IDeviceService.Stub"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class device.service.IDeviceService.Stub</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>asBinder, asInterface, onTransact</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_android.os.Binder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class android.os.Binder</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>attachInterface, clearCallingIdentity, dump, dump, dumpAsync, finalize, flushPendingCommands, getCallingPid, getCallingUid, getCallingUserHandle, getInterfaceDescriptor, getThreadStrictModePolicy, isBinderAlive, joinThreadPool, linkToDeath, pingBinder, queryLocalInterface, restoreCallingIdentity, setThreadStrictModePolicy, transact, unlinkToDeath</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TAG"><!-- --></A><H3>
TAG</H3>
<PRE>
public static final java.lang.String <B>TAG</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DeviceService(android.content.Context)"><!-- --></A><H3>
DeviceService</H3>
<PRE>
public <B>DeviceService</B>(android.content.Context&nbsp;context)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="reboot(boolean, java.lang.String, boolean)"><!-- --></A><H3>
reboot</H3>
<PRE>
public void <B>reboot</B>(boolean&nbsp;confirm,
                   java.lang.String&nbsp;reason,
                   boolean&nbsp;wait)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lockNow(boolean)"><!-- --></A><H3>
lockNow</H3>
<PRE>
public void <B>lockNow</B>(boolean&nbsp;go2sleep)
             throws android.os.RemoteException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toggleBrightness()"><!-- --></A><H3>
toggleBrightness</H3>
<PRE>
public void <B>toggleBrightness</B>()
                      throws android.os.RemoteException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getHardwareRevision()"><!-- --></A><H3>
getHardwareRevision</H3>
<PRE>
public java.lang.String <B>getHardwareRevision</B>()
                                     throws android.os.RemoteException</PRE>
<DL>
<DD>This function reads hardware revision.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>hardware revision with String
<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE><DT><B>See Also:</B><DD><A HREF="../../device/service/DeviceService.html#getAndroidVersion()"><CODE>getAndroidVersion()</CODE></A>, 
<A HREF="../../device/service/DeviceService.html#getKernelVersion()"><CODE>getKernelVersion()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAndroidVersion()"><!-- --></A><H3>
getAndroidVersion</H3>
<PRE>
public java.lang.String <B>getAndroidVersion</B>()
                                   throws android.os.RemoteException</PRE>
<DL>
<DD>This function reads Android version.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Android version with String
<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE><DT><B>See Also:</B><DD><A HREF="../../device/service/DeviceService.html#getHardwareRevision()"><CODE>getHardwareRevision()</CODE></A>, 
<A HREF="../../device/service/DeviceService.html#getKernelVersion()"><CODE>getKernelVersion()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getKernelVersion()"><!-- --></A><H3>
getKernelVersion</H3>
<PRE>
public java.lang.String <B>getKernelVersion</B>()
                                  throws android.os.RemoteException</PRE>
<DL>
<DD>This function reads linux kernel version.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>linux kernel version with String
<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE><DT><B>See Also:</B><DD><A HREF="../../device/service/DeviceService.html#getHardwareRevision()"><CODE>getHardwareRevision()</CODE></A>, 
<A HREF="../../device/service/DeviceService.html#getAndroidVersion()"><CODE>getAndroidVersion()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBuildNumber()"><!-- --></A><H3>
getBuildNumber</H3>
<PRE>
public java.lang.String <B>getBuildNumber</B>()
                                throws android.os.RemoteException</PRE>
<DL>
<DD>This function reads build number.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>build number with String
<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getManufacturer()"><!-- --></A><H3>
getManufacturer</H3>
<PRE>
public java.lang.String <B>getManufacturer</B>()
                                 throws android.os.RemoteException</PRE>
<DL>
<DD>This function reads manufacturer name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>manufacturer name with String
<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getModelName()"><!-- --></A><H3>
getModelName</H3>
<PRE>
public java.lang.String <B>getModelName</B>()
                              throws android.os.RemoteException</PRE>
<DL>
<DD>This function reads model name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>model name with String
<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProcessorInfo()"><!-- --></A><H3>
getProcessorInfo</H3>
<PRE>
public java.lang.String <B>getProcessorInfo</B>()
                                  throws android.os.RemoteException</PRE>
<DL>
<DD>This function reads processor information.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>processor information with String
<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSerialNumber()"><!-- --></A><H3>
getSerialNumber</H3>
<PRE>
public java.lang.String <B>getSerialNumber</B>()
                                 throws android.os.RemoteException</PRE>
<DL>
<DD>This function reads serial number.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>serial number with String
<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPartNumber()"><!-- --></A><H3>
getPartNumber</H3>
<PRE>
public java.lang.String <B>getPartNumber</B>()
                               throws android.os.RemoteException</PRE>
<DL>
<DD>This function reads part number.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>part number with String
<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getModelNumber()"><!-- --></A><H3>
getModelNumber</H3>
<PRE>
public java.lang.String <B>getModelNumber</B>()
                                throws android.os.RemoteException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getManufactureDate()"><!-- --></A><H3>
getManufactureDate</H3>
<PRE>
public java.lang.String <B>getManufactureDate</B>()
                                    throws android.os.RemoteException</PRE>
<DL>
<DD>This function reads manufacture date.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>manufacture date with String
<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getXloaderImageVersion()"><!-- --></A><H3>
getXloaderImageVersion</H3>
<PRE>
public java.lang.String <B>getXloaderImageVersion</B>()
                                        throws android.os.RemoteException</PRE>
<DL>
<DD>This function reads XLOADER image (MLO) version.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>XLOADER image version with String
<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBootloaderImageVersion()"><!-- --></A><H3>
getBootloaderImageVersion</H3>
<PRE>
public java.lang.String <B>getBootloaderImageVersion</B>()
                                           throws android.os.RemoteException</PRE>
<DL>
<DD>This function reads BOOTLOADER image (u-boot.bin) version.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>BOOTLOADER image version with String
<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getKernelImageVersion()"><!-- --></A><H3>
getKernelImageVersion</H3>
<PRE>
public java.lang.String <B>getKernelImageVersion</B>()
                                       throws android.os.RemoteException</PRE>
<DL>
<DD>This function reads KERNEL image (boot.img) version.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>KERNEL image version with String
<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRecoveryImageVersion()"><!-- --></A><H3>
getRecoveryImageVersion</H3>
<PRE>
public java.lang.String <B>getRecoveryImageVersion</B>()
                                         throws android.os.RemoteException</PRE>
<DL>
<DD>This function reads RECOVERY image (recovery.img) version.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>RECOVERY image version with String
<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAndroidImageVersion()"><!-- --></A><H3>
getAndroidImageVersion</H3>
<PRE>
public java.lang.String <B>getAndroidImageVersion</B>()
                                        throws android.os.RemoteException</PRE>
<DL>
<DD>This function reads ANDROID image version.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ANDROID image version with String
<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMajorNumber()"><!-- --></A><H3>
getMajorNumber</H3>
<PRE>
public int <B>getMajorNumber</B>()
                   throws android.os.RemoteException</PRE>
<DL>
<DD>This function reads major number of device.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Major number with int
<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDeviceName()"><!-- --></A><H3>
getDeviceName</H3>
<PRE>
public java.lang.String <B>getDeviceName</B>()
                               throws android.os.RemoteException</PRE>
<DL>
<DD>This function reads device name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Device name with String
<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCameraType()"><!-- --></A><H3>
getCameraType</H3>
<PRE>
public int <B>getCameraType</B>()
                  throws android.os.RemoteException</PRE>
<DL>
<DD>This function reads camera type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>camera type with int; Zero indicates none.
 <pre>
 public static final int CAMERA_OV3640   = 1;
 public static final int CAMERA_MT9T111  = 2;
 public static final int CAMERA_S5K4ECGX = 3;
 public static final int CAMERA_MT9E013  = 4;
 </pre>
<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayType()"><!-- --></A><H3>
getDisplayType</H3>
<PRE>
public int <B>getDisplayType</B>()
                   throws android.os.RemoteException</PRE>
<DL>
<DD>This function reads display type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>display type with int; Zero indicates none.
 <pre>
 public static final int DISPLAY_VGA_TRULY  = 103;
 public static final int DISPLAY_WVGA_TRULY = 105;
 </pre>
<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getKeyboardType()"><!-- --></A><H3>
getKeyboardType</H3>
<PRE>
public int <B>getKeyboardType</B>()
                    throws android.os.RemoteException</PRE>
<DL>
<DD>This function reads keyboard type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>keyboard type with int; Zero indicates none.
 <pre>
 public static final int KEYBOARD_NUMERIC            = 19;
 public static final int KEYBOARD_ALPHANUMERIC       = 20;
 public static final int KEYBOARD_QWERTY             = 21;
 public static final int KEYBOARD_NUMERIC_PM40       = 39;
 public static final int KEYBOARD_QWERTY_PM40        = 40;
 public static final int KEYBOARD_NUMERIC_PM60       = 41;
 public static final int KEYBOARD_QWERTY_PM60        = 42;
 public static final int KEYBOARD_NUMERIC_MUTANT     = 43;
 public static final int KEYBOARD_QWERTY_MUTANT      = 44;
 public static final int KEYBOARD_NUMERIC_OCTANT     = 45;
 public static final int KEYBOARD_NUMERIC_PM450      = 46;
 public static final int KEYBOARD_ALPHANUMERIC_PM450 = 47;
 public static final int KEYBOARD_NAVIGATION_SEXTANT = 48;
 public static final int KEYBOARD_NUMERIC_XM5        = 49;
 public static final int KEYBOARD_QWERTY_XM5         = 50;
 </pre>
<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNandType()"><!-- --></A><H3>
getNandType</H3>
<PRE>
public int <B>getNandType</B>()
                throws android.os.RemoteException</PRE>
<DL>
<DD>This function reads NAND type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>NAND type with int; Zero indicates none.
 <pre>
 public static final int NAND_MT29F4G16 = 0x4D49;  // 'MI', MICRON 512MB x16b SLC NAND Flash (MT29F4G16)
 public static final int NAND_MT29F8G16 = 0x4D0A;  // 'MJ', MICRON 1GB x16b SLC NAND Flash (MT29F8G16)
 </pre>
<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getScannerType()"><!-- --></A><H3>
getScannerType</H3>
<PRE>
public int <B>getScannerType</B>()
                   throws android.os.RemoteException</PRE>
<DL>
<DD>This function reads barcode scanner type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>barcode scanner type with int; Zero indicates none.
 <pre>
 public static final int SCANNER_IT4000  = 5;
 public static final int SCANNER_IT4100  = 6;
 public static final int SCANNER_IT4300  = 7;
 public static final int SCANNER_IT5100  = 8;
 public static final int SCANNER_IT5300  = 9;
 public static final int SCANNER_N5603   = 12;
 public static final int SCANNER_N5600   = 13;
 public static final int SCANNER_IS4813  = 14;
 public static final int SCANNER_N4313   = 16;
 public static final int SCANNER_SE955   = 20;
 public static final int SCANNER_SE4500  = 21;
 public static final int SCANNER_SE655   = 22;
 public static final int SCANNER_SE965   = 23;
 public static final int SCANNER_UE966   = 25;
 </pre>
<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTouchType()"><!-- --></A><H3>
getTouchType</H3>
<PRE>
public int <B>getTouchType</B>()
                 throws android.os.RemoteException</PRE>
<DL>
<DD>This function reads touch device type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>touch device type with int; Zero indicates none.
 <pre>
 public static final int TOUCH_REGISTIVE  = 1;
 public static final int TOUCH_CAPACITIVE_S3202  = 2;
 public static final int TOUCH_CAPACITIVE_S3508  = 3;
 public static final int TOUCH_CAPACITIVE_ILITEK = 4;
 </pre>
<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRfidType()"><!-- --></A><H3>
getRfidType</H3>
<PRE>
public int <B>getRfidType</B>()
                throws android.os.RemoteException</PRE>
<DL>
<DD>This function reads RFID device type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>RFID device type with int; Zero indicates none.
 <pre>
 public static final int RFID_MIPS_MTR_R900  = 1;
 public static final int RFID_MINERVA = 2;
 public static final int RFID_ARCONTIA_ARC1300  = 3;
 public static final int RFID_NFC_PM663 = 4;
 </pre>
<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBluetoothType()"><!-- --></A><H3>
getBluetoothType</H3>
<PRE>
public int <B>getBluetoothType</B>()
                     throws android.os.RemoteException</PRE>
<DL>
<DD>This function reads bluetooth type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>bluetooth type with int; Zero indicates none.
 <pre>
 public static final int BLUETOOTH_CSRBLUECORE4ROM  = 3;  // CSR Bluetooth module
 public static final int BLUETOOTH_TI_1273L         = 5;  // TI 1273 WLAN/BT module.
 </pre>
<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getGpsType()"><!-- --></A><H3>
getGpsType</H3>
<PRE>
public int <B>getGpsType</B>()
               throws android.os.RemoteException</PRE>
<DL>
<DD>This function reads GPS type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>GPS type with int; Zero indicates none.
 <pre>
 public static final int GPS_HC25   = 1;  // AGPS
 public static final int GPS_PH8    = 2;  // AGPS
 public static final int GPS_UBLOX7 = 3;  // U-BLOX 7
 public static final int GPS_OEM615 = 4;  // OEM615
 </pre>
<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPhoneType()"><!-- --></A><H3>
getPhoneType</H3>
<PRE>
public int <B>getPhoneType</B>()
                 throws android.os.RemoteException</PRE>
<DL>
<DD>This function reads phone module type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>phone module type with int; Zero indicates none.
 <pre>
 public static final int PHONE_HC25 = 1;
 public static final int PHONE_PH8  = 2;
 </pre>
<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getWifiType()"><!-- --></A><H3>
getWifiType</H3>
<PRE>
public int <B>getWifiType</B>()
                throws android.os.RemoteException</PRE>
<DL>
<DD>This function reads WiFi module type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>WiFi module type with int; Zero indicates none.
 <pre>
 public static final int WIFI_USI_SD8686_SDIO = 3;  // USI SDIO 802.11g radio
 public static final int WIFI_TI_1273L        = 7;  // TI 1273 WLAN/BT a/b/g/n module.
 public static final int WIFI_SUMMIT          = 20; // SUMMIT WLAN module.
 </pre>
<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSensorAccelerometerType()"><!-- --></A><H3>
getSensorAccelerometerType</H3>
<PRE>
public int <B>getSensorAccelerometerType</B>()
                               throws android.os.RemoteException</PRE>
<DL>
<DD>This function reads accelerometer type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>accelerometer type with int; Zero indicates none.
 <pre>
 public static final int SENSOR_AK8963C = 1;
 public static final int SENSOR_BMI055  = 2;
 public static final int SENSOR_APDS9900 = 3;
 public static final int SENSOR_BMP180 = 4;
 public static final int SENSOR_TMP102 = 5;
 public static final int SENSOR_APDS9930 = 6;
 public static final int SENSOR_BMA250 = 7;
 </pre>
<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSensorLightType()"><!-- --></A><H3>
getSensorLightType</H3>
<PRE>
public int <B>getSensorLightType</B>()
                       throws android.os.RemoteException</PRE>
<DL>
<DD>This function reads ambient light sensor type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ambient light sensor type with int; Zero indicates none.
 <pre>
 public static final int SENSOR_AK8963C = 1;
 public static final int SENSOR_BMI055  = 2;
 public static final int SENSOR_APDS9900 = 3;
 public static final int SENSOR_BMP180 = 4;
 public static final int SENSOR_TMP102 = 5;
 public static final int SENSOR_APDS9930 = 6;
 public static final int SENSOR_BMA250 = 7;
 </pre>
<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSensorProximityType()"><!-- --></A><H3>
getSensorProximityType</H3>
<PRE>
public int <B>getSensorProximityType</B>()
                           throws android.os.RemoteException</PRE>
<DL>
<DD>This function reads proximity sensor type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>proximity sensor type with int; Zero indicates none.
 <pre>
 public static final int SENSOR_AK8963C = 1;
 public static final int SENSOR_BMI055  = 2;
 public static final int SENSOR_APDS9900 = 3;
 public static final int SENSOR_BMP180 = 4;
 public static final int SENSOR_TMP102 = 5;
 public static final int SENSOR_APDS9930 = 6;
 public static final int SENSOR_BMA250 = 7;
 </pre>
<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSensorCpuTemperatureType()"><!-- --></A><H3>
getSensorCpuTemperatureType</H3>
<PRE>
public int <B>getSensorCpuTemperatureType</B>()
                                throws android.os.RemoteException</PRE>
<DL>
<DD>Not Supported
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSensorGyroscopeType()"><!-- --></A><H3>
getSensorGyroscopeType</H3>
<PRE>
public int <B>getSensorGyroscopeType</B>()
                           throws android.os.RemoteException</PRE>
<DL>
<DD>Not Supported
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSensorMagneticFieldType()"><!-- --></A><H3>
getSensorMagneticFieldType</H3>
<PRE>
public int <B>getSensorMagneticFieldType</B>()
                               throws android.os.RemoteException</PRE>
<DL>
<DD>Not Supported
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSensorPressureType()"><!-- --></A><H3>
getSensorPressureType</H3>
<PRE>
public int <B>getSensorPressureType</B>()
                          throws android.os.RemoteException</PRE>
<DL>
<DD>Not Supported
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBluetoothStatus()"><!-- --></A><H3>
getBluetoothStatus</H3>
<PRE>
public int <B>getBluetoothStatus</B>()
                       throws android.os.RemoteException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getGpsStatus()"><!-- --></A><H3>
getGpsStatus</H3>
<PRE>
public int <B>getGpsStatus</B>()
                 throws android.os.RemoteException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPhoneStatus()"><!-- --></A><H3>
getPhoneStatus</H3>
<PRE>
public int <B>getPhoneStatus</B>()
                   throws android.os.RemoteException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getWifiStatus()"><!-- --></A><H3>
getWifiStatus</H3>
<PRE>
public int <B>getWifiStatus</B>()
                  throws android.os.RemoteException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTouchFirmwareVersion()"><!-- --></A><H3>
getTouchFirmwareVersion</H3>
<PRE>
public java.lang.String <B>getTouchFirmwareVersion</B>()
                                         throws android.os.RemoteException</PRE>
<DL>
<DD>Not Supported
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRfidFirmwareVersion()"><!-- --></A><H3>
getRfidFirmwareVersion</H3>
<PRE>
public java.lang.String <B>getRfidFirmwareVersion</B>()
                                        throws android.os.RemoteException</PRE>
<DL>
<DD>This function reads RFID firmware version.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>RFID firmware version with String
<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRfidSerialNumber()"><!-- --></A><H3>
getRfidSerialNumber</H3>
<PRE>
public java.lang.String <B>getRfidSerialNumber</B>()
                                     throws android.os.RemoteException</PRE>
<DL>
<DD>This function reads the serial number of RFID, Use for arc1300 module only.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>serial number of RFID with String
<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRfidSamInfo(int)"><!-- --></A><H3>
getRfidSamInfo</H3>
<PRE>
public java.lang.String <B>getRfidSamInfo</B>(int&nbsp;index)
                                throws android.os.RemoteException</PRE>
<DL>
<DD>This function reads the SAM information of slot, Use for arc1300 module only.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - variable that read the SAM slot (1~4)
<DT><B>Returns:</B><DD>SAM information of slot with String
<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBluetoothDriverVersion()"><!-- --></A><H3>
getBluetoothDriverVersion</H3>
<PRE>
public java.lang.String <B>getBluetoothDriverVersion</B>()
                                           throws android.os.RemoteException</PRE>
<DL>
<DD>This function reads bluetooth driver version.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>bluetooth driver version with String
<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBluetoothMacAddress()"><!-- --></A><H3>
getBluetoothMacAddress</H3>
<PRE>
public java.lang.String <B>getBluetoothMacAddress</B>()
                                        throws android.os.RemoteException</PRE>
<DL>
<DD>This function reads bluetooth MAC address.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>bluetooth MAC address with String
<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getWifiDriverVersion()"><!-- --></A><H3>
getWifiDriverVersion</H3>
<PRE>
public java.lang.String <B>getWifiDriverVersion</B>()
                                      throws android.os.RemoteException</PRE>
<DL>
<DD>This function reads WiFi driver version.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>WiFi driver version with String
<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE><DT><B>See Also:</B><DD><A HREF="../../device/service/DeviceService.html#getWifiFirmwareVersion()"><CODE>getWifiFirmwareVersion()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getWifiFirmwareVersion()"><!-- --></A><H3>
getWifiFirmwareVersion</H3>
<PRE>
public java.lang.String <B>getWifiFirmwareVersion</B>()
                                        throws android.os.RemoteException</PRE>
<DL>
<DD>This function reads WiFi firmware version.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>WiFi firmware version with String
<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE><DT><B>See Also:</B><DD><A HREF="../../device/service/DeviceService.html#getWifiDriverVersion()"><CODE>getWifiDriverVersion()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getWifiMacAddress()"><!-- --></A><H3>
getWifiMacAddress</H3>
<PRE>
public java.lang.String <B>getWifiMacAddress</B>()
                                   throws android.os.RemoteException</PRE>
<DL>
<DD>This function reads WiFi MAC address.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>WiFi MAC address with String
<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getWifiIpAddress()"><!-- --></A><H3>
getWifiIpAddress</H3>
<PRE>
public java.lang.String <B>getWifiIpAddress</B>()
                                  throws android.os.RemoteException</PRE>
<DL>
<DD>This function reads WiFi IP address.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>WiFi IP address with String
<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMainBatteryStatus()"><!-- --></A><H3>
getMainBatteryStatus</H3>
<PRE>
public java.lang.String <B>getMainBatteryStatus</B>()
                                      throws android.os.RemoteException</PRE>
<DL>
<DD>This function reads main battery charging status.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>main battery charging status with String
<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBackupBatteryStatus()"><!-- --></A><H3>
getBackupBatteryStatus</H3>
<PRE>
public java.lang.String <B>getBackupBatteryStatus</B>()
                                        throws android.os.RemoteException</PRE>
<DL>
<DD>This function reads backup battery charging status.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>backup battery charging status with String
<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBatterySerialNumber()"><!-- --></A><H3>
getBatterySerialNumber</H3>
<PRE>
public java.lang.String <B>getBatterySerialNumber</B>()
                                        throws android.os.RemoteException</PRE>
<DL>
<DD>This function reads backup battery serial number.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>backup battery serial number with String
<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getChargingMainBatteryFromUsbFlag()"><!-- --></A><H3>
getChargingMainBatteryFromUsbFlag</H3>
<PRE>
public java.lang.String <B>getChargingMainBatteryFromUsbFlag</B>()
                                                   throws android.os.RemoteException</PRE>
<DL>
<DD>This function reads 'ChargingMainBatteryFromUsb' flag.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>'ChargingMainBatteryFromUsb' flag with String: "enabled" or "disabled"
<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getChargingBackupBatteryFromMainBatteryFlag()"><!-- --></A><H3>
getChargingBackupBatteryFromMainBatteryFlag</H3>
<PRE>
public java.lang.String <B>getChargingBackupBatteryFromMainBatteryFlag</B>()
                                                             throws android.os.RemoteException</PRE>
<DL>
<DD>This function reads 'ChargingBackupBatteryFromMainBattery' flag.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>'ChargingBackupBatteryFromMainBattery' flag with String: "enabled" or "disabled"
<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLowBatteryWarningLevel()"><!-- --></A><H3>
getLowBatteryWarningLevel</H3>
<PRE>
public java.lang.String <B>getLowBatteryWarningLevel</B>()
                                           throws android.os.RemoteException</PRE>
<DL>
<DD>This function reads low battery warning level.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>low battery warning level with String
<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCriticalBatteryWarningLevel()"><!-- --></A><H3>
getCriticalBatteryWarningLevel</H3>
<PRE>
public java.lang.String <B>getCriticalBatteryWarningLevel</B>()
                                                throws android.os.RemoteException</PRE>
<DL>
<DD>This function reads critical battery warning level.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>critical battery warning level with String
<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getExpansion5vPower()"><!-- --></A><H3>
getExpansion5vPower</H3>
<PRE>
public java.lang.String <B>getExpansion5vPower</B>()
                                     throws android.os.RemoteException</PRE>
<DL>
<DD>Not Supported
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setExpansion5vPower(boolean)"><!-- --></A><H3>
setExpansion5vPower</H3>
<PRE>
public void <B>setExpansion5vPower</B>(boolean&nbsp;enabled)
                         throws android.os.RemoteException</PRE>
<DL>
<DD>Not Supported
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getExpansion3p3vPower()"><!-- --></A><H3>
getExpansion3p3vPower</H3>
<PRE>
public java.lang.String <B>getExpansion3p3vPower</B>()
                                       throws android.os.RemoteException</PRE>
<DL>
<DD>Not Supported
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setExpansion3p3vPower(boolean)"><!-- --></A><H3>
setExpansion3p3vPower</H3>
<PRE>
public void <B>setExpansion3p3vPower</B>(boolean&nbsp;enabled)
                           throws android.os.RemoteException</PRE>
<DL>
<DD>Not Supported
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getExpansionGpio()"><!-- --></A><H3>
getExpansionGpio</H3>
<PRE>
public java.lang.String <B>getExpansionGpio</B>()
                                  throws android.os.RemoteException</PRE>
<DL>
<DD>Not Supported
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setExpansionGpio(boolean)"><!-- --></A><H3>
setExpansionGpio</H3>
<PRE>
public void <B>setExpansionGpio</B>(boolean&nbsp;enabled)
                      throws android.os.RemoteException</PRE>
<DL>
<DD>Not Supported
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getGpsPower()"><!-- --></A><H3>
getGpsPower</H3>
<PRE>
public java.lang.String <B>getGpsPower</B>()
                             throws android.os.RemoteException</PRE>
<DL>
<DD>Not Supported
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setGpsPower(boolean)"><!-- --></A><H3>
setGpsPower</H3>
<PRE>
public void <B>setGpsPower</B>(boolean&nbsp;enabled)
                 throws android.os.RemoteException</PRE>
<DL>
<DD>Not Supported
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStyluspenMode()"><!-- --></A><H3>
getStyluspenMode</H3>
<PRE>
public java.lang.String <B>getStyluspenMode</B>()
                                  throws android.os.RemoteException</PRE>
<DL>
<DD>Not Supported
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setStyluspenMode(boolean)"><!-- --></A><H3>
setStyluspenMode</H3>
<PRE>
public void <B>setStyluspenMode</B>(boolean&nbsp;enabled)
                      throws android.os.RemoteException</PRE>
<DL>
<DD>Not Supported
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getScannerClass(int)"><!-- --></A><H3>
getScannerClass</H3>
<PRE>
public int <B>getScannerClass</B>(int&nbsp;scanner)
                    throws android.os.RemoteException</PRE>
<DL>
<DD>This function reads barcode scanner class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scanner</CODE> - scanner type with int
 <pre>
 public static final int SCANNER_IT4000  = 5;
 public static final int SCANNER_IT4100  = 6;
 public static final int SCANNER_IT4300  = 7;
 public static final int SCANNER_IT5100  = 8;
 public static final int SCANNER_IT5300  = 9;
 public static final int SCANNER_N5603   = 12;
 public static final int SCANNER_N5600   = 13;
 public static final int SCANNER_IS4813  = 14;
 public static final int SCANNER_N4313   = 16;
 public static final int SCANNER_SE955   = 20;
 public static final int SCANNER_SE4500  = 21;
 public static final int SCANNER_SE655   = 22;
 public static final int SCANNER_SE965   = 23;
 public static final int SCANNER_UE966   = 25;
 </pre>
<DT><B>Returns:</B><DD>barcode scanner class with int; Zero indicates none or unknown.
 <pre>
 public static final int SCANNER_CLASS_LASER  = 1;
 public static final int SCANNER_CLASS_IMAGER = 2;
 </pre>
<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getScannerName(int)"><!-- --></A><H3>
getScannerName</H3>
<PRE>
public java.lang.String <B>getScannerName</B>(int&nbsp;scanner)
                                throws android.os.RemoteException</PRE>
<DL>
<DD>This function reads barcode scanner name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scanner</CODE> - scanner type with int
 <pre>
 public static final int SCANNER_IT4000  = 5;
 public static final int SCANNER_IT4100  = 6;
 public static final int SCANNER_IT4300  = 7;
 public static final int SCANNER_IT5100  = 8;
 public static final int SCANNER_IT5300  = 9;
 public static final int SCANNER_N5603   = 12;
 public static final int SCANNER_N5600   = 13;
 public static final int SCANNER_IS4813  = 14;
 public static final int SCANNER_N4313   = 16;
 public static final int SCANNER_SE955   = 20;
 public static final int SCANNER_SE4500  = 21;
 public static final int SCANNER_SE655   = 22;
 public static final int SCANNER_SE965   = 23;
 public static final int SCANNER_UE966   = 25;
 </pre>
<DT><B>Returns:</B><DD>barcode scanner name with String; "Unknown" for unknown scanner type
<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getScannerClassName(int)"><!-- --></A><H3>
getScannerClassName</H3>
<PRE>
public java.lang.String <B>getScannerClassName</B>(int&nbsp;scanner)
                                     throws android.os.RemoteException</PRE>
<DL>
<DD>This function reads barcode scanner class name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scanner</CODE> - scanner type with int
 <pre>
 public static final int SCANNER_IT4000  = 5;
 public static final int SCANNER_IT4100  = 6;
 public static final int SCANNER_IT4300  = 7;
 public static final int SCANNER_IT5100  = 8;
 public static final int SCANNER_IT5300  = 9;
 public static final int SCANNER_N5603   = 12;
 public static final int SCANNER_N5600   = 13;
 public static final int SCANNER_IS4813  = 14;
 public static final int SCANNER_N4313   = 16;
 public static final int SCANNER_SE955   = 20;
 public static final int SCANNER_SE4500  = 21;
 public static final int SCANNER_SE655   = 22;
 public static final int SCANNER_SE965   = 23;
 public static final int SCANNER_UE966   = 25;
 </pre>
<DT><B>Returns:</B><DD>barcode scanner class name with String; "Unknown" for unknown scanner type
<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOnlyHardKeyboardEnabled()"><!-- --></A><H3>
getOnlyHardKeyboardEnabled</H3>
<PRE>
public boolean <B>getOnlyHardKeyboardEnabled</B>()
                                   throws android.os.RemoteException</PRE>
<DL>
<DD>This function reads 'OnlyHardKeyboard' flag.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>'OnlyHardKeyboard' flag with boolean: "true" or "false"
<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE><DT><B>See Also:</B><DD><A HREF="../../device/service/DeviceService.html#setOnlyHardKeyboardEnabled(boolean)"><CODE>setOnlyHardKeyboardEnabled(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setOnlyHardKeyboardEnabled(boolean)"><!-- --></A><H3>
setOnlyHardKeyboardEnabled</H3>
<PRE>
public void <B>setOnlyHardKeyboardEnabled</B>(boolean&nbsp;enabled)
                                throws android.os.RemoteException</PRE>
<DL>
<DD>This function write 'OnlyHardKeyboard' flag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - 'OnlyHardKeyboard' flag with boolean
 <pre>
 "true" : Invisible soft keyboard
 "false" : Visible soft keyboard
 </pre>
<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE><DT><B>See Also:</B><DD><A HREF="../../device/service/DeviceService.html#getOnlyHardKeyboardEnabled()"><CODE>getOnlyHardKeyboardEnabled()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNavigationBarHide()"><!-- --></A><H3>
getNavigationBarHide</H3>
<PRE>
public boolean <B>getNavigationBarHide</B>()
                             throws android.os.RemoteException</PRE>
<DL>
<DD>This function reads 'NavigationBarHide' flag.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>'NavigationBarHide' flag with boolean: "true" or "false"
<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE><DT><B>See Also:</B><DD><A HREF="../../device/service/DeviceService.html#setNavigationBarHide(boolean)"><CODE>setNavigationBarHide(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setNavigationBarHide(boolean)"><!-- --></A><H3>
setNavigationBarHide</H3>
<PRE>
public void <B>setNavigationBarHide</B>(boolean&nbsp;enabled)
                          throws android.os.RemoteException</PRE>
<DL>
<DD>This function write 'NavigationBarHide' flag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - 'NavigationBarHide' flag with boolean
 <pre>
 "true" : Invisible navigation bar
 "false" : Visible navigation bar
 </pre>
<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE><DT><B>See Also:</B><DD><A HREF="../../device/service/DeviceService.html#getNavigationBarHide()"><CODE>getNavigationBarHide()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCustomerMfgData()"><!-- --></A><H3>
getCustomerMfgData</H3>
<PRE>
public byte[] <B>getCustomerMfgData</B>()
                          throws android.os.RemoteException</PRE>
<DL>
<DD>This function reads customer mfg data.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>customer mfg data with byte array
<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE><DT><B>See Also:</B><DD><A HREF="../../device/service/DeviceService.html#setCustomerMfgData(byte[])"><CODE>setCustomerMfgData(byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCustomerMfgData(byte[])"><!-- --></A><H3>
setCustomerMfgData</H3>
<PRE>
public boolean <B>setCustomerMfgData</B>(byte[]&nbsp;data)
                           throws android.os.RemoteException</PRE>
<DL>
<DD>This function writes customer mfg data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - customer mfg data to write. (The length of the data should be 64 or less.)
<DT><B>Returns:</B><DD>true if the data write successful, Or false if failure.
<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE><DT><B>See Also:</B><DD><A HREF="../../device/service/DeviceService.html#getCustomerMfgData()"><CODE>getCustomerMfgData()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCustomerMfgStringData()"><!-- --></A><H3>
getCustomerMfgStringData</H3>
<PRE>
public java.lang.String <B>getCustomerMfgStringData</B>()
                                          throws android.os.RemoteException</PRE>
<DL>
<DD>This function reads customer mfg data.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>customer mfg data with String
<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE><DT><B>See Also:</B><DD><A HREF="../../device/service/DeviceService.html#setCustomerMfgStringData(java.lang.String)"><CODE>setCustomerMfgStringData(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCustomerMfgStringData(java.lang.String)"><!-- --></A><H3>
setCustomerMfgStringData</H3>
<PRE>
public boolean <B>setCustomerMfgStringData</B>(java.lang.String&nbsp;data)
                                 throws android.os.RemoteException</PRE>
<DL>
<DD>This function writes customer mfg data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - customer mfg data to write. (The length of the data should be 64 or less.)
<DT><B>Returns:</B><DD>true if the data write successful, Or false if failure.
<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE><DT><B>See Also:</B><DD><A HREF="../../device/service/DeviceService.html#getCustomerMfgStringData()"><CODE>getCustomerMfgStringData()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAdbEnabled()"><!-- --></A><H3>
getAdbEnabled</H3>
<PRE>
public boolean <B>getAdbEnabled</B>()
                      throws android.os.RemoteException</PRE>
<DL>
<DD>This function reads ADB(USB Debugging) flag.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ADB(USB Debugging) flag with boolean: "true" or "false"
<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE><DT><B>See Also:</B><DD><A HREF="../../device/service/DeviceService.html#setAdbEnabled(boolean)"><CODE>setAdbEnabled(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAdbEnabled(boolean)"><!-- --></A><H3>
setAdbEnabled</H3>
<PRE>
public void <B>setAdbEnabled</B>(boolean&nbsp;enabled)
                   throws android.os.RemoteException</PRE>
<DL>
<DD>This function write ADB(USB Debugging) flag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - ADB(USB Debugging) flag with boolean
 <pre>
 "true" : Enable ADB(USB Debugging)
 "false" : Disable ADB(USB Debugging)
 </pre>
<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE><DT><B>See Also:</B><DD><A HREF="../../device/service/DeviceService.html#getAdbEnabled()"><CODE>getAdbEnabled()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../device/service/DevInfoIndex.html" title="class in device.service"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?device/service/DeviceService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DeviceService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
