<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/action_setup" >

    <ListPreference
        android:key="DEVICE"
        android:persistent="true"
        android:title="@string/title_setup_device" />
    
    <ListPreference
        android:entries="@array/baudrates_name"
        android:entryValues="@array/baudrates_value"
        android:key="BAUDRATE"
        android:persistent="true"
        android:title="@string/title_setup_baudrate" />

</PreferenceScreen>