<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.vendor.scanner"
    android:versionCode="1"
    android:versionName="1.1" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="19" />

    <permission
        android:name="com.example.vendor.permission.SCANNER_RESULT_RECEIVER"
        android:protectionLevel="normal" />

    <uses-permission android:name="com.example.vendor.permission.SCANNER_RESULT_RECEIVER" />
    <uses-permission android:name="android.permission.BROADCAST_STICKY" />

    <application
        android:allowBackup="true"
        android:hardwareAccelerated="false"
        android:icon="@drawable/ibarcoder"
        android:label="@string/app_name" >
        <activity
            android:name="com.example.vendor.scanner.tScannerActivity"
            android:label="@string/app_name"
            android:windowSoftInputMode="stateHidden|adjustPan" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <receiver
            android:name="com.example.vendor.scanner.tScannerActivity$ScanResultReceiver"
            android:enabled="true"
            android:permission="com.example.vendor.permission.SCANNER_RESULT_RECEIVER"
            android:priority="0" >
            <intent-filter>
                <action android:name="device.scanner.USERMSG" />
            </intent-filter>
        </receiver>
    </application>

</manifest>