<resources>

    <string name="app_name">tScanner</string>
    <string name="bar_type">Barcode Type</string>
    <string name="scan_result">Scanned Result</string>
    <string name="scan_on">Scan On</string>
    <string name="scan_off">Scan Off</string>
    <string name="auto_scan">Auto Scan</string>
    <string name="beep">Beep</string>
    <string name="enable_upc">Enable UPC-A</string>
    <string name="disable_upc">Disable UPC-A</string>
    <string name="property_enable">Enable UPC-A "Send Check Character"</string>
    <string name="property_disable">Disable UPC-A "Send Check Character"</string>
</resources>
