<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.demo.nfc"
    android:versionCode="1"
    android:versionName="1.0.0" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="19" />
    <uses-permission android:name="android.permission.BROADCAST_STICKY" />

    <application
        android:allowBackup="true"
        android:hardwareAccelerated="false"
        android:icon="@drawable/rfiddemo"
        android:label="@string/label_app_name" >
        <activity
            android:name="com.example.demo.nfc.NfcActivity"
            android:label="@string/label_app_name"
            android:windowSoftInputMode="stateHidden|adjustPan" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <uses-library
            android:name="device.nfc"
            android:required="true" />
    </application>

</manifest>