<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="5dp" >

    <com.example.vender.preview.Preview
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <CheckBox
        android:id="@+id/CheckBoxAimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/preview"
        android:layout_below="@+id/preview"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="@string/label_aimer"
        android:textSize="13sp" />

    <CheckBox
        android:id="@+id/CheckBoxIllum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/preview"
        android:layout_below="@+id/preview"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:text="@string/label_illumination"
        android:textSize="13sp" />

    <Button
        android:id="@+id/PreviewCaptureButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/preview"
        android:layout_alignRight="@+id/preview"
        android:layout_below="@+id/CheckBoxAimer"
        android:layout_marginTop="5dp"
        android:text="@string/preview" />

</RelativeLayout>