<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <LinearLayout
        android:id="@+id/layout_radio_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

	    <RadioButton
	        android:id="@+id/radio_mifare"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/label_tag_mifare" />

        <RadioButton
	        android:id="@+id/radio_typeAB"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/label_tag_typeAB" />
	</LinearLayout>

    <LinearLayout
        android:id="@+id/layout_textview_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible" >

        <TextView
			android:id="@+id/static_nfc_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_tag_type" />

        <TextView
            android:id="@+id/textview_nfc_type"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#20888888"
            android:gravity="left|center"
            android:text="@string/label_tag_type"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
			android:id="@+id/static_nfc_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/label_tag_result" />

        <TextView
            android:id="@+id/textview_nfc_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#20888888"
            android:text="@string/label_tag_result"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_tag_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/static_apdu"
            android:layout_width="50dip"
            android:layout_height="match_parent"
            android:text="@string/label_tag_apdu" />

        <EditText
            android:id="@+id/edit_tag_apdu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#20888888"
            android:textSize="14sp"
            android:ems="10" />

        <TextView
            android:id="@+id/static_tag_key"
            android:layout_width="30dip"
            android:layout_height="wrap_content"
            android:text="@string/label_tag_key" />

       <EditText
            android:id="@+id/edit_tag_key"
            android:layout_width="90dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#20888888"
            android:ems="10"
            android:textSize="14sp" />

       <TextView
            android:id="@+id/static_tag_auth"
            android:layout_width="40dip"
            android:layout_height="wrap_content"
            android:text="@string/label_tag_auth" />

        <EditText
            android:id="@+id/edit_tag_auth"
            android:layout_width="40dip"
            android:layout_height="wrap_content"
            android:background="#20888888"
            android:ems="10"
            android:digits="0123456789"
            android:textSize="14sp" />

       <TextView
            android:id="@+id/static_tag_read"
            android:layout_width="40dip"
            android:layout_height="wrap_content"
            android:text="@string/label_tag_read" />

        <EditText
            android:id="@+id/edit_tag_read"
            android:layout_width="40dip"
            android:layout_height="wrap_content"
            android:background="#20888888"
            android:ems="10"
            android:digits="0123456789"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_tag_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:orientation="horizontal" >

        <TextView
			android:id="@+id/static_tag_data"
            android:layout_width="50dip"
            android:layout_height="match_parent"
            android:text="@string/label_tag_data" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="40dp" >

            <TextView
                android:id="@+id/textview_tag_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#20888888"
                android:textSize="14sp"
                android:textStyle="bold" />
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button_nfc_start"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_button_start" />
    </LinearLayout>

</LinearLayout>