<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/new_game"
        android:title="Take a photo" />

    <item
        android:id="@+id/help"
        android:title="View photos" />

    <item
        android:id="@+id/delete"
        android:title="Delete entry" />

</menu>