<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Wed May 27 12:29:52 KST 2015 -->
<TITLE>
device.scanner Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2015-05-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="device.scanner Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../device/nfc/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../device/service/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?device/scanner/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package device.scanner
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">android.os.Binder (implements android.os.IBinder)
<UL>
<LI TYPE="circle">device.scanner.IScannerService.Stub (implements device.scanner.IScannerService)
<UL>
<LI TYPE="circle">device.scanner.<A HREF="../../device/scanner/ScannerService.html" title="class in device.scanner"><B>ScannerService</B></A></UL>
</UL>
<LI TYPE="circle">device.scanner.<A HREF="../../device/scanner/CenterWindowRect.html" title="class in device.scanner"><B>CenterWindowRect</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">device.scanner.<A HREF="../../device/scanner/DecodeResult.html" title="class in device.scanner"><B>DecodeResult</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">device.scanner.<A HREF="../../device/scanner/EngineConfig.html" title="class in device.scanner"><B>EngineConfig</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">device.scanner.<A HREF="../../device/scanner/ExposureSettings.html" title="class in device.scanner"><B>ExposureSettings</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">device.scanner.<A HREF="../../device/scanner/ImageCallback.html" title="class in device.scanner"><B>ImageCallback</B></A><LI TYPE="circle">device.scanner.<A HREF="../../device/scanner/OCRProperty.html" title="class in device.scanner"><B>OCRProperty</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">device.scanner.<A HREF="../../device/scanner/ScanConst.html" title="class in device.scanner"><B>ScanConst</B></A><LI TYPE="circle">device.scanner.<A HREF="../../device/scanner/ScannerService.DecodeMode.html" title="class in device.scanner"><B>ScannerService.DecodeMode</B></A><LI TYPE="circle">device.scanner.<A HREF="../../device/scanner/ScannerService.LastError.html" title="class in device.scanner"><B>ScannerService.LastError</B></A><LI TYPE="circle">device.scanner.<A HREF="../../device/scanner/ScannerService.LightMode.html" title="class in device.scanner"><B>ScannerService.LightMode</B></A><LI TYPE="circle">device.scanner.<A HREF="../../device/scanner/ScannerService.OCRFont.html" title="class in device.scanner"><B>ScannerService.OCRFont</B></A><LI TYPE="circle">device.scanner.<A HREF="../../device/scanner/ScannerService.PowerSaveMode.html" title="class in device.scanner"><B>ScannerService.PowerSaveMode</B></A><LI TYPE="circle">device.scanner.<A HREF="../../device/scanner/ScannerService.ResultType.html" title="class in device.scanner"><B>ScannerService.ResultType</B></A><LI TYPE="circle">device.scanner.<A HREF="../../device/scanner/ScannerService.ScanMode.html" title="class in device.scanner"><B>ScannerService.ScanMode</B></A><LI TYPE="circle">device.scanner.<A HREF="../../device/scanner/ScannerService.ScannerType.html" title="class in device.scanner"><B>ScannerService.ScannerType</B></A><LI TYPE="circle">device.scanner.<A HREF="../../device/scanner/ScannerService.SymbologyID.html" title="class in device.scanner"><B>ScannerService.SymbologyID</B></A><LI TYPE="circle">device.scanner.<A HREF="../../device/scanner/ScannerService.Terminator.html" title="class in device.scanner"><B>ScannerService.Terminator</B></A><LI TYPE="circle">device.scanner.<A HREF="../../device/scanner/ScannerService.TriggerMode.html" title="class in device.scanner"><B>ScannerService.TriggerMode</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../device/nfc/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../device/service/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?device/scanner/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
