<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Wed May 27 12:29:52 KST 2015 -->
<TITLE>
device.scanner
</TITLE>

<META NAME="date" CONTENT="2015-05-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../device/scanner/package-summary.html" target="classFrame">device.scanner</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CenterWindowRect.html" title="class in device.scanner" target="classFrame">CenterWindowRect</A>
<BR>
<A HREF="DecodeResult.html" title="class in device.scanner" target="classFrame">DecodeResult</A>
<BR>
<A HREF="EngineConfig.html" title="class in device.scanner" target="classFrame">EngineConfig</A>
<BR>
<A HREF="ExposureSettings.html" title="class in device.scanner" target="classFrame">ExposureSettings</A>
<BR>
<A HREF="ImageCallback.html" title="class in device.scanner" target="classFrame">ImageCallback</A>
<BR>
<A HREF="OCRProperty.html" title="class in device.scanner" target="classFrame">OCRProperty</A>
<BR>
<A HREF="ScanConst.html" title="class in device.scanner" target="classFrame">ScanConst</A>
<BR>
<A HREF="ScannerService.html" title="class in device.scanner" target="classFrame">ScannerService</A>
<BR>
<A HREF="ScannerService.DecodeMode.html" title="class in device.scanner" target="classFrame">ScannerService.DecodeMode</A>
<BR>
<A HREF="ScannerService.LastError.html" title="class in device.scanner" target="classFrame">ScannerService.LastError</A>
<BR>
<A HREF="ScannerService.LightMode.html" title="class in device.scanner" target="classFrame">ScannerService.LightMode</A>
<BR>
<A HREF="ScannerService.OCRFont.html" title="class in device.scanner" target="classFrame">ScannerService.OCRFont</A>
<BR>
<A HREF="ScannerService.PowerSaveMode.html" title="class in device.scanner" target="classFrame">ScannerService.PowerSaveMode</A>
<BR>
<A HREF="ScannerService.ResultType.html" title="class in device.scanner" target="classFrame">ScannerService.ResultType</A>
<BR>
<A HREF="ScannerService.ScanMode.html" title="class in device.scanner" target="classFrame">ScannerService.ScanMode</A>
<BR>
<A HREF="ScannerService.ScannerType.html" title="class in device.scanner" target="classFrame">ScannerService.ScannerType</A>
<BR>
<A HREF="ScannerService.SymbologyID.html" title="class in device.scanner" target="classFrame">ScannerService.SymbologyID</A>
<BR>
<A HREF="ScannerService.Terminator.html" title="class in device.scanner" target="classFrame">ScannerService.Terminator</A>
<BR>
<A HREF="ScannerService.TriggerMode.html" title="class in device.scanner" target="classFrame">ScannerService.TriggerMode</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
