<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Wed May 27 12:29:52 KST 2015 -->
<TITLE>
ScannerService.SymbologyID
</TITLE>

<META NAME="date" CONTENT="2015-05-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScannerService.SymbologyID";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../device/scanner/ScannerService.ScannerType.html" title="class in device.scanner"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../device/scanner/ScannerService.Terminator.html" title="class in device.scanner"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?device/scanner/ScannerService.SymbologyID.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScannerService.SymbologyID.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
device.scanner</FONT>
<BR>
Class ScannerService.SymbologyID</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>device.scanner.ScannerService.SymbologyID</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../device/scanner/ScannerService.html" title="class in device.scanner">ScannerService</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static final class <B>ScannerService.SymbologyID</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/scanner/ScannerService.SymbologyID.html#DCD_SYM_AIRLINE_2OF5_13_DIGIT">DCD_SYM_AIRLINE_2OF5_13_DIGIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/scanner/ScannerService.SymbologyID.html#DCD_SYM_AIRLINE_2OF5_15_DIGIT">DCD_SYM_AIRLINE_2OF5_15_DIGIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/scanner/ScannerService.SymbologyID.html#DCD_SYM_AUSTRALIAN_POSTAL">DCD_SYM_AUSTRALIAN_POSTAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/scanner/ScannerService.SymbologyID.html#DCD_SYM_AZTEC">DCD_SYM_AZTEC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/scanner/ScannerService.SymbologyID.html#DCD_SYM_BOOKLAND_EAN">DCD_SYM_BOOKLAND_EAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/scanner/ScannerService.SymbologyID.html#DCD_SYM_BPO">DCD_SYM_BPO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/scanner/ScannerService.SymbologyID.html#DCD_SYM_CANPOST">DCD_SYM_CANPOST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/scanner/ScannerService.SymbologyID.html#DCD_SYM_CHINAPOST">DCD_SYM_CHINAPOST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/scanner/ScannerService.SymbologyID.html#DCD_SYM_CHINESE_2OF5">DCD_SYM_CHINESE_2OF5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/scanner/ScannerService.SymbologyID.html#DCD_SYM_CODABAR">DCD_SYM_CODABAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/scanner/ScannerService.SymbologyID.html#DCD_SYM_CODABLOCK">DCD_SYM_CODABLOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/scanner/ScannerService.SymbologyID.html#DCD_SYM_CODE11">DCD_SYM_CODE11</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/scanner/ScannerService.SymbologyID.html#DCD_SYM_CODE128">DCD_SYM_CODE128</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/scanner/ScannerService.SymbologyID.html#DCD_SYM_CODE16K">DCD_SYM_CODE16K</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/scanner/ScannerService.SymbologyID.html#DCD_SYM_CODE32">DCD_SYM_CODE32</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/scanner/ScannerService.SymbologyID.html#DCD_SYM_CODE39">DCD_SYM_CODE39</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/scanner/ScannerService.SymbologyID.html#DCD_SYM_CODE49">DCD_SYM_CODE49</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/scanner/ScannerService.SymbologyID.html#DCD_SYM_CODE93">DCD_SYM_CODE93</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/scanner/ScannerService.SymbologyID.html#DCD_SYM_COMPOSITE">DCD_SYM_COMPOSITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/scanner/ScannerService.SymbologyID.html#DCD_SYM_COUPON_CODE">DCD_SYM_COUPON_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/scanner/ScannerService.SymbologyID.html#DCD_SYM_DATAMATRIX">DCD_SYM_DATAMATRIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/scanner/ScannerService.SymbologyID.html#DCD_SYM_DISCRETE_2OF5">DCD_SYM_DISCRETE_2OF5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/scanner/ScannerService.SymbologyID.html#DCD_SYM_DUTCH_POSTAL">DCD_SYM_DUTCH_POSTAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/scanner/ScannerService.SymbologyID.html#DCD_SYM_EAN128">DCD_SYM_EAN128</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/scanner/ScannerService.SymbologyID.html#DCD_SYM_EAN13">DCD_SYM_EAN13</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/scanner/ScannerService.SymbologyID.html#DCD_SYM_EAN8">DCD_SYM_EAN8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/scanner/ScannerService.SymbologyID.html#DCD_SYM_GRIDMATRIX">DCD_SYM_GRIDMATRIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/scanner/ScannerService.SymbologyID.html#DCD_SYM_GS1_DATABAR_14">DCD_SYM_GS1_DATABAR_14</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/scanner/ScannerService.SymbologyID.html#DCD_SYM_GS1_DATABAR_EXPANDED">DCD_SYM_GS1_DATABAR_EXPANDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/scanner/ScannerService.SymbologyID.html#DCD_SYM_GS1_DATABAR_LIMITED">DCD_SYM_GS1_DATABAR_LIMITED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/scanner/ScannerService.SymbologyID.html#DCD_SYM_HANXIN">DCD_SYM_HANXIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/scanner/ScannerService.SymbologyID.html#DCD_SYM_HONGKONG_2OF5">DCD_SYM_HONGKONG_2OF5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/scanner/ScannerService.SymbologyID.html#DCD_SYM_IATA_2OF5">DCD_SYM_IATA_2OF5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/scanner/ScannerService.SymbologyID.html#DCD_SYM_IDTAG">DCD_SYM_IDTAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/scanner/ScannerService.SymbologyID.html#DCD_SYM_INTERLEAVED_2OF5">DCD_SYM_INTERLEAVED_2OF5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/scanner/ScannerService.SymbologyID.html#DCD_SYM_ISBT128">DCD_SYM_ISBT128</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/scanner/ScannerService.SymbologyID.html#DCD_SYM_JAPANESE_POSTAL">DCD_SYM_JAPANESE_POSTAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/scanner/ScannerService.SymbologyID.html#DCD_SYM_KOREAN_POSTAL">DCD_SYM_KOREAN_POSTAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/scanner/ScannerService.SymbologyID.html#DCD_SYM_LABEL">DCD_SYM_LABEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/scanner/ScannerService.SymbologyID.html#DCD_SYM_LAST">DCD_SYM_LAST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/scanner/ScannerService.SymbologyID.html#DCD_SYM_MATRIX_2OF5">DCD_SYM_MATRIX_2OF5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/scanner/ScannerService.SymbologyID.html#DCD_SYM_MAXICODE">DCD_SYM_MAXICODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/scanner/ScannerService.SymbologyID.html#DCD_SYM_MESA">DCD_SYM_MESA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/scanner/ScannerService.SymbologyID.html#DCD_SYM_MICRO_PDF417">DCD_SYM_MICRO_PDF417</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/scanner/ScannerService.SymbologyID.html#DCD_SYM_MICRO_QR">DCD_SYM_MICRO_QR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/scanner/ScannerService.SymbologyID.html#DCD_SYM_MSI">DCD_SYM_MSI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/scanner/ScannerService.SymbologyID.html#DCD_SYM_NEC_2OF5">DCD_SYM_NEC_2OF5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/scanner/ScannerService.SymbologyID.html#DCD_SYM_NIL">DCD_SYM_NIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/scanner/ScannerService.SymbologyID.html#DCD_SYM_OCR">DCD_SYM_OCR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/scanner/ScannerService.SymbologyID.html#DCD_SYM_PDF417">DCD_SYM_PDF417</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/scanner/ScannerService.SymbologyID.html#DCD_SYM_PLESSEY">DCD_SYM_PLESSEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/scanner/ScannerService.SymbologyID.html#DCD_SYM_POSICODE">DCD_SYM_POSICODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/scanner/ScannerService.SymbologyID.html#DCD_SYM_POST_US4">DCD_SYM_POST_US4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/scanner/ScannerService.SymbologyID.html#DCD_SYM_QR">DCD_SYM_QR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/scanner/ScannerService.SymbologyID.html#DCD_SYM_RSS">DCD_SYM_RSS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/scanner/ScannerService.SymbologyID.html#DCD_SYM_STANDARD_2OF5">DCD_SYM_STANDARD_2OF5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/scanner/ScannerService.SymbologyID.html#DCD_SYM_STRAIGHT_2OF5">DCD_SYM_STRAIGHT_2OF5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/scanner/ScannerService.SymbologyID.html#DCD_SYM_TELEPEN">DCD_SYM_TELEPEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/scanner/ScannerService.SymbologyID.html#DCD_SYM_TLCODE39">DCD_SYM_TLCODE39</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/scanner/ScannerService.SymbologyID.html#DCD_SYM_TRIOPTIC">DCD_SYM_TRIOPTIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/scanner/ScannerService.SymbologyID.html#DCD_SYM_UK_POSTAL">DCD_SYM_UK_POSTAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/scanner/ScannerService.SymbologyID.html#DCD_SYM_UPCA">DCD_SYM_UPCA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/scanner/ScannerService.SymbologyID.html#DCD_SYM_UPCE">DCD_SYM_UPCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/scanner/ScannerService.SymbologyID.html#DCD_SYM_UPCE1">DCD_SYM_UPCE1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/scanner/ScannerService.SymbologyID.html#DCD_SYM_US_PLANET">DCD_SYM_US_PLANET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/scanner/ScannerService.SymbologyID.html#DCD_SYM_US_POSTNET">DCD_SYM_US_POSTNET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/scanner/ScannerService.SymbologyID.html#DCD_SYM_USPS_4CB">DCD_SYM_USPS_4CB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DCD_SYM_NIL"><!-- --></A><H3>
DCD_SYM_NIL</H3>
<PRE>
public static final int <B>DCD_SYM_NIL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.scanner.ScannerService.SymbologyID.DCD_SYM_NIL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DCD_SYM_AIRLINE_2OF5_13_DIGIT"><!-- --></A><H3>
DCD_SYM_AIRLINE_2OF5_13_DIGIT</H3>
<PRE>
public static final int <B>DCD_SYM_AIRLINE_2OF5_13_DIGIT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.scanner.ScannerService.SymbologyID.DCD_SYM_AIRLINE_2OF5_13_DIGIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DCD_SYM_AIRLINE_2OF5_15_DIGIT"><!-- --></A><H3>
DCD_SYM_AIRLINE_2OF5_15_DIGIT</H3>
<PRE>
public static final int <B>DCD_SYM_AIRLINE_2OF5_15_DIGIT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.scanner.ScannerService.SymbologyID.DCD_SYM_AIRLINE_2OF5_15_DIGIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DCD_SYM_AZTEC"><!-- --></A><H3>
DCD_SYM_AZTEC</H3>
<PRE>
public static final int <B>DCD_SYM_AZTEC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.scanner.ScannerService.SymbologyID.DCD_SYM_AZTEC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DCD_SYM_AUSTRALIAN_POSTAL"><!-- --></A><H3>
DCD_SYM_AUSTRALIAN_POSTAL</H3>
<PRE>
public static final int <B>DCD_SYM_AUSTRALIAN_POSTAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.scanner.ScannerService.SymbologyID.DCD_SYM_AUSTRALIAN_POSTAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DCD_SYM_BOOKLAND_EAN"><!-- --></A><H3>
DCD_SYM_BOOKLAND_EAN</H3>
<PRE>
public static final int <B>DCD_SYM_BOOKLAND_EAN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.scanner.ScannerService.SymbologyID.DCD_SYM_BOOKLAND_EAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DCD_SYM_BPO"><!-- --></A><H3>
DCD_SYM_BPO</H3>
<PRE>
public static final int <B>DCD_SYM_BPO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.scanner.ScannerService.SymbologyID.DCD_SYM_BPO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DCD_SYM_CANPOST"><!-- --></A><H3>
DCD_SYM_CANPOST</H3>
<PRE>
public static final int <B>DCD_SYM_CANPOST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.scanner.ScannerService.SymbologyID.DCD_SYM_CANPOST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DCD_SYM_CHINAPOST"><!-- --></A><H3>
DCD_SYM_CHINAPOST</H3>
<PRE>
public static final int <B>DCD_SYM_CHINAPOST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.scanner.ScannerService.SymbologyID.DCD_SYM_CHINAPOST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DCD_SYM_CHINESE_2OF5"><!-- --></A><H3>
DCD_SYM_CHINESE_2OF5</H3>
<PRE>
public static final int <B>DCD_SYM_CHINESE_2OF5</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.scanner.ScannerService.SymbologyID.DCD_SYM_CHINESE_2OF5">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DCD_SYM_CODABAR"><!-- --></A><H3>
DCD_SYM_CODABAR</H3>
<PRE>
public static final int <B>DCD_SYM_CODABAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.scanner.ScannerService.SymbologyID.DCD_SYM_CODABAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DCD_SYM_CODABLOCK"><!-- --></A><H3>
DCD_SYM_CODABLOCK</H3>
<PRE>
public static final int <B>DCD_SYM_CODABLOCK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.scanner.ScannerService.SymbologyID.DCD_SYM_CODABLOCK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DCD_SYM_CODE11"><!-- --></A><H3>
DCD_SYM_CODE11</H3>
<PRE>
public static final int <B>DCD_SYM_CODE11</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.scanner.ScannerService.SymbologyID.DCD_SYM_CODE11">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DCD_SYM_CODE128"><!-- --></A><H3>
DCD_SYM_CODE128</H3>
<PRE>
public static final int <B>DCD_SYM_CODE128</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.scanner.ScannerService.SymbologyID.DCD_SYM_CODE128">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DCD_SYM_CODE16K"><!-- --></A><H3>
DCD_SYM_CODE16K</H3>
<PRE>
public static final int <B>DCD_SYM_CODE16K</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.scanner.ScannerService.SymbologyID.DCD_SYM_CODE16K">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DCD_SYM_CODE32"><!-- --></A><H3>
DCD_SYM_CODE32</H3>
<PRE>
public static final int <B>DCD_SYM_CODE32</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.scanner.ScannerService.SymbologyID.DCD_SYM_CODE32">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DCD_SYM_CODE39"><!-- --></A><H3>
DCD_SYM_CODE39</H3>
<PRE>
public static final int <B>DCD_SYM_CODE39</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.scanner.ScannerService.SymbologyID.DCD_SYM_CODE39">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DCD_SYM_CODE49"><!-- --></A><H3>
DCD_SYM_CODE49</H3>
<PRE>
public static final int <B>DCD_SYM_CODE49</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.scanner.ScannerService.SymbologyID.DCD_SYM_CODE49">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DCD_SYM_CODE93"><!-- --></A><H3>
DCD_SYM_CODE93</H3>
<PRE>
public static final int <B>DCD_SYM_CODE93</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.scanner.ScannerService.SymbologyID.DCD_SYM_CODE93">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DCD_SYM_COMPOSITE"><!-- --></A><H3>
DCD_SYM_COMPOSITE</H3>
<PRE>
public static final int <B>DCD_SYM_COMPOSITE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.scanner.ScannerService.SymbologyID.DCD_SYM_COMPOSITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DCD_SYM_COUPON_CODE"><!-- --></A><H3>
DCD_SYM_COUPON_CODE</H3>
<PRE>
public static final int <B>DCD_SYM_COUPON_CODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.scanner.ScannerService.SymbologyID.DCD_SYM_COUPON_CODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DCD_SYM_DATAMATRIX"><!-- --></A><H3>
DCD_SYM_DATAMATRIX</H3>
<PRE>
public static final int <B>DCD_SYM_DATAMATRIX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.scanner.ScannerService.SymbologyID.DCD_SYM_DATAMATRIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DCD_SYM_DISCRETE_2OF5"><!-- --></A><H3>
DCD_SYM_DISCRETE_2OF5</H3>
<PRE>
public static final int <B>DCD_SYM_DISCRETE_2OF5</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.scanner.ScannerService.SymbologyID.DCD_SYM_DISCRETE_2OF5">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DCD_SYM_DUTCH_POSTAL"><!-- --></A><H3>
DCD_SYM_DUTCH_POSTAL</H3>
<PRE>
public static final int <B>DCD_SYM_DUTCH_POSTAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.scanner.ScannerService.SymbologyID.DCD_SYM_DUTCH_POSTAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DCD_SYM_EAN128"><!-- --></A><H3>
DCD_SYM_EAN128</H3>
<PRE>
public static final int <B>DCD_SYM_EAN128</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.scanner.ScannerService.SymbologyID.DCD_SYM_EAN128">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DCD_SYM_EAN13"><!-- --></A><H3>
DCD_SYM_EAN13</H3>
<PRE>
public static final int <B>DCD_SYM_EAN13</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.scanner.ScannerService.SymbologyID.DCD_SYM_EAN13">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DCD_SYM_EAN8"><!-- --></A><H3>
DCD_SYM_EAN8</H3>
<PRE>
public static final int <B>DCD_SYM_EAN8</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.scanner.ScannerService.SymbologyID.DCD_SYM_EAN8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DCD_SYM_GS1_DATABAR_14"><!-- --></A><H3>
DCD_SYM_GS1_DATABAR_14</H3>
<PRE>
public static final int <B>DCD_SYM_GS1_DATABAR_14</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.scanner.ScannerService.SymbologyID.DCD_SYM_GS1_DATABAR_14">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DCD_SYM_GS1_DATABAR_EXPANDED"><!-- --></A><H3>
DCD_SYM_GS1_DATABAR_EXPANDED</H3>
<PRE>
public static final int <B>DCD_SYM_GS1_DATABAR_EXPANDED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.scanner.ScannerService.SymbologyID.DCD_SYM_GS1_DATABAR_EXPANDED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DCD_SYM_GS1_DATABAR_LIMITED"><!-- --></A><H3>
DCD_SYM_GS1_DATABAR_LIMITED</H3>
<PRE>
public static final int <B>DCD_SYM_GS1_DATABAR_LIMITED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.scanner.ScannerService.SymbologyID.DCD_SYM_GS1_DATABAR_LIMITED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DCD_SYM_HONGKONG_2OF5"><!-- --></A><H3>
DCD_SYM_HONGKONG_2OF5</H3>
<PRE>
public static final int <B>DCD_SYM_HONGKONG_2OF5</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.scanner.ScannerService.SymbologyID.DCD_SYM_HONGKONG_2OF5">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DCD_SYM_IATA_2OF5"><!-- --></A><H3>
DCD_SYM_IATA_2OF5</H3>
<PRE>
public static final int <B>DCD_SYM_IATA_2OF5</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.scanner.ScannerService.SymbologyID.DCD_SYM_IATA_2OF5">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DCD_SYM_IDTAG"><!-- --></A><H3>
DCD_SYM_IDTAG</H3>
<PRE>
public static final int <B>DCD_SYM_IDTAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.scanner.ScannerService.SymbologyID.DCD_SYM_IDTAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DCD_SYM_INTERLEAVED_2OF5"><!-- --></A><H3>
DCD_SYM_INTERLEAVED_2OF5</H3>
<PRE>
public static final int <B>DCD_SYM_INTERLEAVED_2OF5</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.scanner.ScannerService.SymbologyID.DCD_SYM_INTERLEAVED_2OF5">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DCD_SYM_ISBT128"><!-- --></A><H3>
DCD_SYM_ISBT128</H3>
<PRE>
public static final int <B>DCD_SYM_ISBT128</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.scanner.ScannerService.SymbologyID.DCD_SYM_ISBT128">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DCD_SYM_JAPANESE_POSTAL"><!-- --></A><H3>
DCD_SYM_JAPANESE_POSTAL</H3>
<PRE>
public static final int <B>DCD_SYM_JAPANESE_POSTAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.scanner.ScannerService.SymbologyID.DCD_SYM_JAPANESE_POSTAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DCD_SYM_KOREAN_POSTAL"><!-- --></A><H3>
DCD_SYM_KOREAN_POSTAL</H3>
<PRE>
public static final int <B>DCD_SYM_KOREAN_POSTAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.scanner.ScannerService.SymbologyID.DCD_SYM_KOREAN_POSTAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DCD_SYM_MATRIX_2OF5"><!-- --></A><H3>
DCD_SYM_MATRIX_2OF5</H3>
<PRE>
public static final int <B>DCD_SYM_MATRIX_2OF5</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.scanner.ScannerService.SymbologyID.DCD_SYM_MATRIX_2OF5">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DCD_SYM_MAXICODE"><!-- --></A><H3>
DCD_SYM_MAXICODE</H3>
<PRE>
public static final int <B>DCD_SYM_MAXICODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.scanner.ScannerService.SymbologyID.DCD_SYM_MAXICODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DCD_SYM_MESA"><!-- --></A><H3>
DCD_SYM_MESA</H3>
<PRE>
public static final int <B>DCD_SYM_MESA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.scanner.ScannerService.SymbologyID.DCD_SYM_MESA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DCD_SYM_MICRO_PDF417"><!-- --></A><H3>
DCD_SYM_MICRO_PDF417</H3>
<PRE>
public static final int <B>DCD_SYM_MICRO_PDF417</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.scanner.ScannerService.SymbologyID.DCD_SYM_MICRO_PDF417">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DCD_SYM_MICRO_QR"><!-- --></A><H3>
DCD_SYM_MICRO_QR</H3>
<PRE>
public static final int <B>DCD_SYM_MICRO_QR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.scanner.ScannerService.SymbologyID.DCD_SYM_MICRO_QR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DCD_SYM_MSI"><!-- --></A><H3>
DCD_SYM_MSI</H3>
<PRE>
public static final int <B>DCD_SYM_MSI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.scanner.ScannerService.SymbologyID.DCD_SYM_MSI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DCD_SYM_NEC_2OF5"><!-- --></A><H3>
DCD_SYM_NEC_2OF5</H3>
<PRE>
public static final int <B>DCD_SYM_NEC_2OF5</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.scanner.ScannerService.SymbologyID.DCD_SYM_NEC_2OF5">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DCD_SYM_OCR"><!-- --></A><H3>
DCD_SYM_OCR</H3>
<PRE>
public static final int <B>DCD_SYM_OCR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.scanner.ScannerService.SymbologyID.DCD_SYM_OCR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DCD_SYM_PDF417"><!-- --></A><H3>
DCD_SYM_PDF417</H3>
<PRE>
public static final int <B>DCD_SYM_PDF417</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.scanner.ScannerService.SymbologyID.DCD_SYM_PDF417">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DCD_SYM_PLESSEY"><!-- --></A><H3>
DCD_SYM_PLESSEY</H3>
<PRE>
public static final int <B>DCD_SYM_PLESSEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.scanner.ScannerService.SymbologyID.DCD_SYM_PLESSEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DCD_SYM_POSICODE"><!-- --></A><H3>
DCD_SYM_POSICODE</H3>
<PRE>
public static final int <B>DCD_SYM_POSICODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.scanner.ScannerService.SymbologyID.DCD_SYM_POSICODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DCD_SYM_POST_US4"><!-- --></A><H3>
DCD_SYM_POST_US4</H3>
<PRE>
public static final int <B>DCD_SYM_POST_US4</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.scanner.ScannerService.SymbologyID.DCD_SYM_POST_US4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DCD_SYM_QR"><!-- --></A><H3>
DCD_SYM_QR</H3>
<PRE>
public static final int <B>DCD_SYM_QR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.scanner.ScannerService.SymbologyID.DCD_SYM_QR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DCD_SYM_STRAIGHT_2OF5"><!-- --></A><H3>
DCD_SYM_STRAIGHT_2OF5</H3>
<PRE>
public static final int <B>DCD_SYM_STRAIGHT_2OF5</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.scanner.ScannerService.SymbologyID.DCD_SYM_STRAIGHT_2OF5">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DCD_SYM_STANDARD_2OF5"><!-- --></A><H3>
DCD_SYM_STANDARD_2OF5</H3>
<PRE>
public static final int <B>DCD_SYM_STANDARD_2OF5</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.scanner.ScannerService.SymbologyID.DCD_SYM_STANDARD_2OF5">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DCD_SYM_TELEPEN"><!-- --></A><H3>
DCD_SYM_TELEPEN</H3>
<PRE>
public static final int <B>DCD_SYM_TELEPEN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.scanner.ScannerService.SymbologyID.DCD_SYM_TELEPEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DCD_SYM_TLCODE39"><!-- --></A><H3>
DCD_SYM_TLCODE39</H3>
<PRE>
public static final int <B>DCD_SYM_TLCODE39</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.scanner.ScannerService.SymbologyID.DCD_SYM_TLCODE39">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DCD_SYM_TRIOPTIC"><!-- --></A><H3>
DCD_SYM_TRIOPTIC</H3>
<PRE>
public static final int <B>DCD_SYM_TRIOPTIC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.scanner.ScannerService.SymbologyID.DCD_SYM_TRIOPTIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DCD_SYM_UK_POSTAL"><!-- --></A><H3>
DCD_SYM_UK_POSTAL</H3>
<PRE>
public static final int <B>DCD_SYM_UK_POSTAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.scanner.ScannerService.SymbologyID.DCD_SYM_UK_POSTAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DCD_SYM_UPCA"><!-- --></A><H3>
DCD_SYM_UPCA</H3>
<PRE>
public static final int <B>DCD_SYM_UPCA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.scanner.ScannerService.SymbologyID.DCD_SYM_UPCA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DCD_SYM_UPCE"><!-- --></A><H3>
DCD_SYM_UPCE</H3>
<PRE>
public static final int <B>DCD_SYM_UPCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.scanner.ScannerService.SymbologyID.DCD_SYM_UPCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DCD_SYM_UPCE1"><!-- --></A><H3>
DCD_SYM_UPCE1</H3>
<PRE>
public static final int <B>DCD_SYM_UPCE1</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.scanner.ScannerService.SymbologyID.DCD_SYM_UPCE1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DCD_SYM_US_PLANET"><!-- --></A><H3>
DCD_SYM_US_PLANET</H3>
<PRE>
public static final int <B>DCD_SYM_US_PLANET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.scanner.ScannerService.SymbologyID.DCD_SYM_US_PLANET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DCD_SYM_US_POSTNET"><!-- --></A><H3>
DCD_SYM_US_POSTNET</H3>
<PRE>
public static final int <B>DCD_SYM_US_POSTNET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.scanner.ScannerService.SymbologyID.DCD_SYM_US_POSTNET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DCD_SYM_USPS_4CB"><!-- --></A><H3>
DCD_SYM_USPS_4CB</H3>
<PRE>
public static final int <B>DCD_SYM_USPS_4CB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.scanner.ScannerService.SymbologyID.DCD_SYM_USPS_4CB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DCD_SYM_RSS"><!-- --></A><H3>
DCD_SYM_RSS</H3>
<PRE>
public static final int <B>DCD_SYM_RSS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.scanner.ScannerService.SymbologyID.DCD_SYM_RSS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DCD_SYM_LABEL"><!-- --></A><H3>
DCD_SYM_LABEL</H3>
<PRE>
public static final int <B>DCD_SYM_LABEL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.scanner.ScannerService.SymbologyID.DCD_SYM_LABEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DCD_SYM_HANXIN"><!-- --></A><H3>
DCD_SYM_HANXIN</H3>
<PRE>
public static final int <B>DCD_SYM_HANXIN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.scanner.ScannerService.SymbologyID.DCD_SYM_HANXIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DCD_SYM_GRIDMATRIX"><!-- --></A><H3>
DCD_SYM_GRIDMATRIX</H3>
<PRE>
public static final int <B>DCD_SYM_GRIDMATRIX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.scanner.ScannerService.SymbologyID.DCD_SYM_GRIDMATRIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DCD_SYM_LAST"><!-- --></A><H3>
DCD_SYM_LAST</H3>
<PRE>
public static final int <B>DCD_SYM_LAST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.scanner.ScannerService.SymbologyID.DCD_SYM_LAST">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../device/scanner/ScannerService.ScannerType.html" title="class in device.scanner"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../device/scanner/ScannerService.Terminator.html" title="class in device.scanner"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?device/scanner/ScannerService.SymbologyID.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScannerService.SymbologyID.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
