<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Wed May 27 12:29:52 KST 2015 -->
<TITLE>
NfcIndex
</TITLE>

<META NAME="date" CONTENT="2015-05-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NfcIndex";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../device/nfc/NfcResult.html" title="class in device.nfc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?device/nfc/NfcIndex.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NfcIndex.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
device.nfc</FONT>
<BR>
Class NfcIndex</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>device.nfc.NfcIndex</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>NfcIndex</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/nfc/NfcIndex.html#NFC_ERR_FAIL">NFC_ERR_FAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/nfc/NfcIndex.html#NFC_ERR_LRC">NFC_ERR_LRC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/nfc/NfcIndex.html#NFC_ERR_NOT_READY">NFC_ERR_NOT_READY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/nfc/NfcIndex.html#NFC_ERR_SUCCESS">NFC_ERR_SUCCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/nfc/NfcIndex.html#NFC_ERR_UNKNOWN_COMMAND">NFC_ERR_UNKNOWN_COMMAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/nfc/NfcIndex.html#NFC_TAG_FELICA">NFC_TAG_FELICA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/nfc/NfcIndex.html#NFC_TAG_ISO15693">NFC_TAG_ISO15693</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/nfc/NfcIndex.html#NFC_TAG_Mifare_classic">NFC_TAG_Mifare_classic</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/nfc/NfcIndex.html#NFC_TAG_Mifare_classic_1k">NFC_TAG_Mifare_classic_1k</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/nfc/NfcIndex.html#NFC_TAG_Mifare_classic_4k">NFC_TAG_Mifare_classic_4k</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/nfc/NfcIndex.html#NFC_TAG_Mifare_desfire">NFC_TAG_Mifare_desfire</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/nfc/NfcIndex.html#NFC_TAG_Mifare_jcop">NFC_TAG_Mifare_jcop</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/nfc/NfcIndex.html#NFC_TAG_Mifare_mini">NFC_TAG_Mifare_mini</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/nfc/NfcIndex.html#NFC_TAG_Mifare_nPA">NFC_TAG_Mifare_nPA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/nfc/NfcIndex.html#NFC_TAG_Mifare_plus">NFC_TAG_Mifare_plus</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/nfc/NfcIndex.html#NFC_TAG_Mifare_plus_2k_sl1">NFC_TAG_Mifare_plus_2k_sl1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/nfc/NfcIndex.html#NFC_TAG_Mifare_plus_2k_sl2">NFC_TAG_Mifare_plus_2k_sl2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/nfc/NfcIndex.html#NFC_TAG_Mifare_plus_2k_sl3">NFC_TAG_Mifare_plus_2k_sl3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/nfc/NfcIndex.html#NFC_TAG_Mifare_plus_4k_sl1">NFC_TAG_Mifare_plus_4k_sl1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/nfc/NfcIndex.html#NFC_TAG_Mifare_plus_4k_sl2">NFC_TAG_Mifare_plus_4k_sl2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/nfc/NfcIndex.html#NFC_TAG_Mifare_plus_4k_sl3">NFC_TAG_Mifare_plus_4k_sl3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/nfc/NfcIndex.html#NFC_TAG_Mifare_ultralight">NFC_TAG_Mifare_ultralight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/nfc/NfcIndex.html#NFC_TAG_Mifare_ultralight_c">NFC_TAG_Mifare_ultralight_c</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/nfc/NfcIndex.html#NFC_TAG_TYPE_ALL">NFC_TAG_TYPE_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/nfc/NfcIndex.html#NFC_TAG_TYPE_B">NFC_TAG_TYPE_B</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/nfc/NfcIndex.html#NFC_TAG_TYPE_FELICA">NFC_TAG_TYPE_FELICA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/nfc/NfcIndex.html#NFC_TAG_TYPE_ISO15693">NFC_TAG_TYPE_ISO15693</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/nfc/NfcIndex.html#NFC_TAG_TYPE_MIFARE">NFC_TAG_TYPE_MIFARE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/nfc/NfcIndex.html#NFC_TAG_TYPE_TYPEB">NFC_TAG_TYPE_TYPEB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/nfc/NfcIndex.html#NFC_TAG_TYPE_UNKNOWN">NFC_TAG_TYPE_UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/nfc/NfcIndex.html#NFCAPI_VERSION_BUGFIX">NFCAPI_VERSION_BUGFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/nfc/NfcIndex.html#NFCAPI_VERSION_MAJOR">NFCAPI_VERSION_MAJOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/nfc/NfcIndex.html#NFCAPI_VERSION_MINOR">NFCAPI_VERSION_MINOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../device/nfc/NfcIndex.html#NfcIndex()">NfcIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NFCAPI_VERSION_MAJOR"><!-- --></A><H3>
NFCAPI_VERSION_MAJOR</H3>
<PRE>
public static final int <B>NFCAPI_VERSION_MAJOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.nfc.NfcIndex.NFCAPI_VERSION_MAJOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NFCAPI_VERSION_MINOR"><!-- --></A><H3>
NFCAPI_VERSION_MINOR</H3>
<PRE>
public static final int <B>NFCAPI_VERSION_MINOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.nfc.NfcIndex.NFCAPI_VERSION_MINOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NFCAPI_VERSION_BUGFIX"><!-- --></A><H3>
NFCAPI_VERSION_BUGFIX</H3>
<PRE>
public static final int <B>NFCAPI_VERSION_BUGFIX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.nfc.NfcIndex.NFCAPI_VERSION_BUGFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NFC_ERR_SUCCESS"><!-- --></A><H3>
NFC_ERR_SUCCESS</H3>
<PRE>
public static final int <B>NFC_ERR_SUCCESS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.nfc.NfcIndex.NFC_ERR_SUCCESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NFC_ERR_FAIL"><!-- --></A><H3>
NFC_ERR_FAIL</H3>
<PRE>
public static final int <B>NFC_ERR_FAIL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.nfc.NfcIndex.NFC_ERR_FAIL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NFC_ERR_NOT_READY"><!-- --></A><H3>
NFC_ERR_NOT_READY</H3>
<PRE>
public static final int <B>NFC_ERR_NOT_READY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.nfc.NfcIndex.NFC_ERR_NOT_READY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NFC_ERR_LRC"><!-- --></A><H3>
NFC_ERR_LRC</H3>
<PRE>
public static final int <B>NFC_ERR_LRC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.nfc.NfcIndex.NFC_ERR_LRC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NFC_ERR_UNKNOWN_COMMAND"><!-- --></A><H3>
NFC_ERR_UNKNOWN_COMMAND</H3>
<PRE>
public static final int <B>NFC_ERR_UNKNOWN_COMMAND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.nfc.NfcIndex.NFC_ERR_UNKNOWN_COMMAND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NFC_TAG_TYPE_UNKNOWN"><!-- --></A><H3>
NFC_TAG_TYPE_UNKNOWN</H3>
<PRE>
public static final int <B>NFC_TAG_TYPE_UNKNOWN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.nfc.NfcIndex.NFC_TAG_TYPE_UNKNOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NFC_TAG_TYPE_MIFARE"><!-- --></A><H3>
NFC_TAG_TYPE_MIFARE</H3>
<PRE>
public static final int <B>NFC_TAG_TYPE_MIFARE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.nfc.NfcIndex.NFC_TAG_TYPE_MIFARE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NFC_TAG_TYPE_ISO15693"><!-- --></A><H3>
NFC_TAG_TYPE_ISO15693</H3>
<PRE>
public static final int <B>NFC_TAG_TYPE_ISO15693</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.nfc.NfcIndex.NFC_TAG_TYPE_ISO15693">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NFC_TAG_TYPE_FELICA"><!-- --></A><H3>
NFC_TAG_TYPE_FELICA</H3>
<PRE>
public static final int <B>NFC_TAG_TYPE_FELICA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.nfc.NfcIndex.NFC_TAG_TYPE_FELICA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NFC_TAG_TYPE_TYPEB"><!-- --></A><H3>
NFC_TAG_TYPE_TYPEB</H3>
<PRE>
public static final int <B>NFC_TAG_TYPE_TYPEB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.nfc.NfcIndex.NFC_TAG_TYPE_TYPEB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NFC_TAG_TYPE_ALL"><!-- --></A><H3>
NFC_TAG_TYPE_ALL</H3>
<PRE>
public static final int <B>NFC_TAG_TYPE_ALL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.nfc.NfcIndex.NFC_TAG_TYPE_ALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NFC_TAG_Mifare_ultralight"><!-- --></A><H3>
NFC_TAG_Mifare_ultralight</H3>
<PRE>
public static final int <B>NFC_TAG_Mifare_ultralight</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.nfc.NfcIndex.NFC_TAG_Mifare_ultralight">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NFC_TAG_Mifare_ultralight_c"><!-- --></A><H3>
NFC_TAG_Mifare_ultralight_c</H3>
<PRE>
public static final int <B>NFC_TAG_Mifare_ultralight_c</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.nfc.NfcIndex.NFC_TAG_Mifare_ultralight_c">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NFC_TAG_Mifare_classic"><!-- --></A><H3>
NFC_TAG_Mifare_classic</H3>
<PRE>
public static final int <B>NFC_TAG_Mifare_classic</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.nfc.NfcIndex.NFC_TAG_Mifare_classic">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NFC_TAG_Mifare_classic_1k"><!-- --></A><H3>
NFC_TAG_Mifare_classic_1k</H3>
<PRE>
public static final int <B>NFC_TAG_Mifare_classic_1k</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.nfc.NfcIndex.NFC_TAG_Mifare_classic_1k">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NFC_TAG_Mifare_classic_4k"><!-- --></A><H3>
NFC_TAG_Mifare_classic_4k</H3>
<PRE>
public static final int <B>NFC_TAG_Mifare_classic_4k</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.nfc.NfcIndex.NFC_TAG_Mifare_classic_4k">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NFC_TAG_Mifare_plus"><!-- --></A><H3>
NFC_TAG_Mifare_plus</H3>
<PRE>
public static final int <B>NFC_TAG_Mifare_plus</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.nfc.NfcIndex.NFC_TAG_Mifare_plus">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NFC_TAG_Mifare_plus_2k_sl1"><!-- --></A><H3>
NFC_TAG_Mifare_plus_2k_sl1</H3>
<PRE>
public static final int <B>NFC_TAG_Mifare_plus_2k_sl1</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.nfc.NfcIndex.NFC_TAG_Mifare_plus_2k_sl1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NFC_TAG_Mifare_plus_4k_sl1"><!-- --></A><H3>
NFC_TAG_Mifare_plus_4k_sl1</H3>
<PRE>
public static final int <B>NFC_TAG_Mifare_plus_4k_sl1</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.nfc.NfcIndex.NFC_TAG_Mifare_plus_4k_sl1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NFC_TAG_Mifare_plus_2k_sl2"><!-- --></A><H3>
NFC_TAG_Mifare_plus_2k_sl2</H3>
<PRE>
public static final int <B>NFC_TAG_Mifare_plus_2k_sl2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.nfc.NfcIndex.NFC_TAG_Mifare_plus_2k_sl2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NFC_TAG_Mifare_plus_4k_sl2"><!-- --></A><H3>
NFC_TAG_Mifare_plus_4k_sl2</H3>
<PRE>
public static final int <B>NFC_TAG_Mifare_plus_4k_sl2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.nfc.NfcIndex.NFC_TAG_Mifare_plus_4k_sl2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NFC_TAG_Mifare_plus_2k_sl3"><!-- --></A><H3>
NFC_TAG_Mifare_plus_2k_sl3</H3>
<PRE>
public static final int <B>NFC_TAG_Mifare_plus_2k_sl3</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.nfc.NfcIndex.NFC_TAG_Mifare_plus_2k_sl3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NFC_TAG_Mifare_plus_4k_sl3"><!-- --></A><H3>
NFC_TAG_Mifare_plus_4k_sl3</H3>
<PRE>
public static final int <B>NFC_TAG_Mifare_plus_4k_sl3</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.nfc.NfcIndex.NFC_TAG_Mifare_plus_4k_sl3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NFC_TAG_Mifare_desfire"><!-- --></A><H3>
NFC_TAG_Mifare_desfire</H3>
<PRE>
public static final int <B>NFC_TAG_Mifare_desfire</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.nfc.NfcIndex.NFC_TAG_Mifare_desfire">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NFC_TAG_Mifare_jcop"><!-- --></A><H3>
NFC_TAG_Mifare_jcop</H3>
<PRE>
public static final int <B>NFC_TAG_Mifare_jcop</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.nfc.NfcIndex.NFC_TAG_Mifare_jcop">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NFC_TAG_Mifare_mini"><!-- --></A><H3>
NFC_TAG_Mifare_mini</H3>
<PRE>
public static final int <B>NFC_TAG_Mifare_mini</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.nfc.NfcIndex.NFC_TAG_Mifare_mini">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NFC_TAG_Mifare_nPA"><!-- --></A><H3>
NFC_TAG_Mifare_nPA</H3>
<PRE>
public static final int <B>NFC_TAG_Mifare_nPA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.nfc.NfcIndex.NFC_TAG_Mifare_nPA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NFC_TAG_ISO15693"><!-- --></A><H3>
NFC_TAG_ISO15693</H3>
<PRE>
public static final int <B>NFC_TAG_ISO15693</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.nfc.NfcIndex.NFC_TAG_ISO15693">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NFC_TAG_FELICA"><!-- --></A><H3>
NFC_TAG_FELICA</H3>
<PRE>
public static final int <B>NFC_TAG_FELICA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.nfc.NfcIndex.NFC_TAG_FELICA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NFC_TAG_TYPE_B"><!-- --></A><H3>
NFC_TAG_TYPE_B</H3>
<PRE>
public static final int <B>NFC_TAG_TYPE_B</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.nfc.NfcIndex.NFC_TAG_TYPE_B">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NfcIndex()"><!-- --></A><H3>
NfcIndex</H3>
<PRE>
public <B>NfcIndex</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../device/nfc/NfcResult.html" title="class in device.nfc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?device/nfc/NfcIndex.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NfcIndex.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
