<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Wed May 27 12:29:52 KST 2015 -->
<TITLE>
NfcService
</TITLE>

<META NAME="date" CONTENT="2015-05-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NfcService";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../device/nfc/NfcResult.html" title="class in device.nfc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?device/nfc/NfcService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NfcService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
device.nfc</FONT>
<BR>
Class NfcService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">android.os.Binder
      <IMG SRC="../../resources/inherit.gif" ALT="extended by ">device.nfc.INfcService.Stub
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>device.nfc.NfcService</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>android.os.IBinder, android.os.IInterface, device.nfc.INfcService</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NfcService</B><DT>extends device.nfc.INfcService.Stub</DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_device.nfc.INfcService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface device.nfc.INfcService</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>device.nfc.INfcService.Stub</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_android.os.IBinder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface android.os.IBinder</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>android.os.IBinder.DeathRecipient</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/nfc/NfcService.html#TAG">TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_android.os.IBinder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface android.os.IBinder</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>DUMP_TRANSACTION, FIRST_CALL_TRANSACTION, FLAG_ONEWAY, INTERFACE_TRANSACTION, LAST_CALL_TRANSACTION, LIKE_TRANSACTION, PING_TRANSACTION, SYSPROPS_TRANSACTION, TWEET_TRANSACTION</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../device/nfc/NfcService.html#NfcService(android.content.Context)">NfcService</A></B>(android.content.Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/nfc/NfcService.html#nfcGetDetectResult(device.nfc.NfcResult)">nfcGetDetectResult</A></B>(<A HREF="../../device/nfc/NfcResult.html" title="class in device.nfc">NfcResult</A>&nbsp;nfcResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the detected tag information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/nfc/NfcService.html#nfcGetFWDate()">nfcGetFWDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the build date of NFC firmware.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/nfc/NfcService.html#nfcGetFWVersion()">nfcGetFWVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the firmware version of the NFC module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/nfc/NfcService.html#nfcGetModuleName()">nfcGetModuleName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the NFC module name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/nfc/NfcService.html#nfcGetPowerState()">nfcGetPowerState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the power status of the NFC module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/nfc/NfcService.html#nfcReadComplete()">nfcReadComplete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify that tag reading operation is completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/nfc/NfcService.html#nfcReadMifareClassicAuthenticateBlock(int, int)">nfcReadMifareClassicAuthenticateBlock</A></B>(int&nbsp;keyType,
                                      int&nbsp;blockNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TAuthenticate the corresponding block for Mifare classic tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/nfc/NfcService.html#nfcReadMifareClassicAuthenticateSector(int, int)">nfcReadMifareClassicAuthenticateSector</A></B>(int&nbsp;keyType,
                                       int&nbsp;sectorNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authenticate the corresponding sector for Mifare classic tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/nfc/NfcService.html#nfcReadMifareClassicReadBlock(byte[], int, int)">nfcReadMifareClassicReadBlock</A></B>(byte[]&nbsp;recvData,
                              int&nbsp;size,
                              int&nbsp;blockNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the block for Mifare classic tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/nfc/NfcService.html#nfcReadMifareClassicReadSector(byte[], int, int)">nfcReadMifareClassicReadSector</A></B>(byte[]&nbsp;recvData,
                               int&nbsp;size,
                               int&nbsp;sectorNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the sector for Mifare classic tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/nfc/NfcService.html#nfcReadMifareClassicSetKey(byte[], int)">nfcReadMifareClassicSetKey</A></B>(byte[]&nbsp;key,
                           int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the key for Mifare classic tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/nfc/NfcService.html#nfcReadMifareUltralightReadPage(byte[], int, int)">nfcReadMifareUltralightReadPage</A></B>(byte[]&nbsp;recvData,
                                int&nbsp;size,
                                int&nbsp;pagelength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data exchange for Type A tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/nfc/NfcService.html#nfcReadTypeADataExchange(byte[], int, byte[], int)">nfcReadTypeADataExchange</A></B>(byte[]&nbsp;recvData,
                         int&nbsp;size,
                         byte[]&nbsp;pAPDU,
                         int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data exchange for Type A tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/nfc/NfcService.html#nfcReadTypeBDataExchange(byte[], int, byte[], int)">nfcReadTypeBDataExchange</A></B>(byte[]&nbsp;recvData,
                         int&nbsp;size,
                         byte[]&nbsp;pAPDU,
                         int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data exchange for Type A tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/nfc/NfcService.html#nfcSetDetect(int)">nfcSetDetect</A></B>(int&nbsp;tagType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable the corresponding tag type to be detected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/nfc/NfcService.html#nfcSetPowerState(boolean)">nfcSetPowerState</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn on or off the NFC module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../device/nfc/NfcService.html#nfcSetUpgradeMode()">nfcSetUpgradeMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function is used to terminate uart connection and update new firmware.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_device.nfc.INfcService.Stub"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class device.nfc.INfcService.Stub</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>asBinder, asInterface, onTransact</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_android.os.Binder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class android.os.Binder</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>attachInterface, clearCallingIdentity, dump, dump, dumpAsync, finalize, flushPendingCommands, getCallingPid, getCallingUid, getCallingUserHandle, getInterfaceDescriptor, getThreadStrictModePolicy, isBinderAlive, joinThreadPool, linkToDeath, pingBinder, queryLocalInterface, restoreCallingIdentity, setThreadStrictModePolicy, transact, unlinkToDeath</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TAG"><!-- --></A><H3>
TAG</H3>
<PRE>
public static final java.lang.String <B>TAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#device.nfc.NfcService.TAG">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NfcService(android.content.Context)"><!-- --></A><H3>
NfcService</H3>
<PRE>
public <B>NfcService</B>(android.content.Context&nbsp;context)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="nfcGetDetectResult(device.nfc.NfcResult)"><!-- --></A><H3>
nfcGetDetectResult</H3>
<PRE>
public int <B>nfcGetDetectResult</B>(<A HREF="../../device/nfc/NfcResult.html" title="class in device.nfc">NfcResult</A>&nbsp;nfcResult)
                       throws android.os.RemoteException</PRE>
<DL>
<DD>Get the detected tag information.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nfcResult</CODE> - receives the detected tag information.
<DT><B>Returns:</B><DD>Zero indicates success; Nonzero indicates failure
<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="nfcSetDetect(int)"><!-- --></A><H3>
nfcSetDetect</H3>
<PRE>
public int <B>nfcSetDetect</B>(int&nbsp;tagType)
                 throws android.os.RemoteException</PRE>
<DL>
<DD>Enable the corresponding tag type to be detected.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagType</CODE> - Tag type to be detected.
 <pre>
 "0x1" : detect mifare tag
 "0x2" : detect ISO15693 tag
 "0x4" : detect FELICA tag
 "0x8" : detect TYPEB tag
 "0xF" : detect all 
 </pre>
<DT><B>Returns:</B><DD>Zero indicates success; Nonzero indicates failure
<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="nfcReadMifareClassicSetKey(byte[], int)"><!-- --></A><H3>
nfcReadMifareClassicSetKey</H3>
<PRE>
public int <B>nfcReadMifareClassicSetKey</B>(byte[]&nbsp;key,
                                      int&nbsp;length)
                               throws android.os.RemoteException</PRE>
<DL>
<DD>Set the key for Mifare classic tag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Set the key for Mifare classic tag.<DD><CODE>length</CODE> - Length of key variable.
<DT><B>Returns:</B><DD>Zero indicates success; Nonzero indicates failure
<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE><DT><B>See Also:</B><DD><A HREF="../../device/nfc/NfcService.html#nfcReadMifareClassicAuthenticateBlock(int, int)"><CODE>nfcReadMifareClassicAuthenticateBlock(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="nfcReadMifareClassicAuthenticateBlock(int, int)"><!-- --></A><H3>
nfcReadMifareClassicAuthenticateBlock</H3>
<PRE>
public int <B>nfcReadMifareClassicAuthenticateBlock</B>(int&nbsp;keyType,
                                                 int&nbsp;blockNum)
                                          throws android.os.RemoteException</PRE>
<DL>
<DD>TAuthenticate the corresponding block for Mifare classic tag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyType</CODE> - Type of key that is set by aNfcReadMifareClassicSetKey.
 <pre>
 "0xA" : A type
 "0xB" : B type
 </pre><DD><CODE>blockNum</CODE> - Number of Block to be authenticated.
<DT><B>Returns:</B><DD>Zero indicates success; Nonzero indicates failure
<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE><DT><B>See Also:</B><DD><A HREF="../../device/nfc/NfcService.html#nfcReadMifareClassicAuthenticateSector(int, int)"><CODE>nfcReadMifareClassicAuthenticateSector(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="nfcReadMifareClassicAuthenticateSector(int, int)"><!-- --></A><H3>
nfcReadMifareClassicAuthenticateSector</H3>
<PRE>
public int <B>nfcReadMifareClassicAuthenticateSector</B>(int&nbsp;keyType,
                                                  int&nbsp;sectorNum)
                                           throws android.os.RemoteException</PRE>
<DL>
<DD>Authenticate the corresponding sector for Mifare classic tag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyType</CODE> - Type of key that is set by aNfcReadMifareClassicSetKey.
 <pre>
 "0xA" : A type
 "0xB" : B type
 </pre><DD><CODE>sectorNum</CODE> - Number of sector to be authenticated.
<DT><B>Returns:</B><DD>Zero indicates success; Nonzero indicates failure
<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE><DT><B>See Also:</B><DD><A HREF="../../device/nfc/NfcService.html#nfcReadMifareClassicAuthenticateSector(int, int)"><CODE>nfcReadMifareClassicAuthenticateSector(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="nfcReadMifareClassicReadBlock(byte[], int, int)"><!-- --></A><H3>
nfcReadMifareClassicReadBlock</H3>
<PRE>
public int <B>nfcReadMifareClassicReadBlock</B>(byte[]&nbsp;recvData,
                                         int&nbsp;size,
                                         int&nbsp;blockNum)
                                  throws android.os.RemoteException</PRE>
<DL>
<DD>Read the block for Mifare classic tag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recvData</CODE> - A variable that receives a data.<DD><CODE>size</CODE> - A variable that size a data buffer.<DD><CODE>blockNum</CODE> - Number of block to be read.
<DT><B>Returns:</B><DD>Zero indicates success; Nonzero indicates failure
<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE><DT><B>See Also:</B><DD><A HREF="../../device/nfc/NfcService.html#nfcReadMifareClassicReadSector(byte[], int, int)"><CODE>nfcReadMifareClassicReadSector(byte[], int, int)</CODE></A>, 
<A HREF="../../device/nfc/NfcService.html#nfcReadMifareUltralightReadPage(byte[], int, int)"><CODE>nfcReadMifareUltralightReadPage(byte[], int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="nfcReadMifareClassicReadSector(byte[], int, int)"><!-- --></A><H3>
nfcReadMifareClassicReadSector</H3>
<PRE>
public int <B>nfcReadMifareClassicReadSector</B>(byte[]&nbsp;recvData,
                                          int&nbsp;size,
                                          int&nbsp;sectorNum)
                                   throws android.os.RemoteException</PRE>
<DL>
<DD>Read the sector for Mifare classic tag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recvData</CODE> - A variable that receives a data.<DD><CODE>size</CODE> - A variable that size a data buffer.<DD><CODE>sectorNum</CODE> - Number of sector to be read.
<DT><B>Returns:</B><DD>Zero indicates success; Nonzero indicates failure
<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE><DT><B>See Also:</B><DD><A HREF="../../device/nfc/NfcService.html#nfcReadMifareClassicReadBlock(byte[], int, int)"><CODE>nfcReadMifareClassicReadBlock(byte[], int, int)</CODE></A>, 
<A HREF="../../device/nfc/NfcService.html#nfcReadMifareUltralightReadPage(byte[], int, int)"><CODE>nfcReadMifareUltralightReadPage(byte[], int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="nfcReadMifareUltralightReadPage(byte[], int, int)"><!-- --></A><H3>
nfcReadMifareUltralightReadPage</H3>
<PRE>
public int <B>nfcReadMifareUltralightReadPage</B>(byte[]&nbsp;recvData,
                                           int&nbsp;size,
                                           int&nbsp;pagelength)
                                    throws android.os.RemoteException</PRE>
<DL>
<DD>Data exchange for Type A tag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recvData</CODE> - A variable that receives a data.<DD><CODE>size</CODE> - A variable that size a data buffer.<DD><CODE>pagelength</CODE> - Number of block to be read.
<DT><B>Returns:</B><DD>Zero indicates success; Nonzero indicates failure
<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE><DT><B>See Also:</B><DD><A HREF="../../device/nfc/NfcService.html#nfcReadMifareClassicReadBlock(byte[], int, int)"><CODE>nfcReadMifareClassicReadBlock(byte[], int, int)</CODE></A>, 
<A HREF="../../device/nfc/NfcService.html#nfcReadMifareUltralightReadPage(byte[], int, int)"><CODE>nfcReadMifareUltralightReadPage(byte[], int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="nfcReadTypeADataExchange(byte[], int, byte[], int)"><!-- --></A><H3>
nfcReadTypeADataExchange</H3>
<PRE>
public int <B>nfcReadTypeADataExchange</B>(byte[]&nbsp;recvData,
                                    int&nbsp;size,
                                    byte[]&nbsp;pAPDU,
                                    int&nbsp;length)
                             throws android.os.RemoteException</PRE>
<DL>
<DD>Data exchange for Type A tag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recvData</CODE> - A variable that receives a data.<DD><CODE>size</CODE> - A variable that size a data buffer.<DD><CODE>Pointer</CODE> - to variable that contains APDU command.<DD><CODE>length</CODE> - Length of APDU variable.
<DT><B>Returns:</B><DD>Zero indicates success; Nonzero indicates failure
<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE><DT><B>See Also:</B><DD><A HREF="../../device/nfc/NfcService.html#nfcReadTypeBDataExchange(byte[], int, byte[], int)"><CODE>nfcReadTypeBDataExchange(byte[], int, byte[], int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="nfcReadTypeBDataExchange(byte[], int, byte[], int)"><!-- --></A><H3>
nfcReadTypeBDataExchange</H3>
<PRE>
public int <B>nfcReadTypeBDataExchange</B>(byte[]&nbsp;recvData,
                                    int&nbsp;size,
                                    byte[]&nbsp;pAPDU,
                                    int&nbsp;length)
                             throws android.os.RemoteException</PRE>
<DL>
<DD>Data exchange for Type A tag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recvData</CODE> - A variable that receives a data.<DD><CODE>size</CODE> - A variable that size a data buffer.<DD><CODE>Pointer</CODE> - to variable that contains APDU command.<DD><CODE>length</CODE> - Length of APDU variable.
<DT><B>Returns:</B><DD>Zero indicates success; Nonzero indicates failure
<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE><DT><B>See Also:</B><DD><A HREF="../../device/nfc/NfcService.html#nfcReadTypeADataExchange(byte[], int, byte[], int)"><CODE>nfcReadTypeADataExchange(byte[], int, byte[], int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="nfcReadComplete()"><!-- --></A><H3>
nfcReadComplete</H3>
<PRE>
public int <B>nfcReadComplete</B>()
                    throws android.os.RemoteException</PRE>
<DL>
<DD>Notify that tag reading operation is completed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Zero indicates success; Nonzero indicates failure
<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="nfcGetPowerState()"><!-- --></A><H3>
nfcGetPowerState</H3>
<PRE>
public java.lang.String <B>nfcGetPowerState</B>()
                                  throws android.os.RemoteException</PRE>
<DL>
<DD>Get the power status of the NFC module.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyType</CODE> - Type of key that is set by aNfcReadMifareClassicSetKey.
<DT><B>Returns:</B><DD>nfc power status with flag String: "on", "off" or "not support"
<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="nfcSetPowerState(boolean)"><!-- --></A><H3>
nfcSetPowerState</H3>
<PRE>
public void <B>nfcSetPowerState</B>(boolean&nbsp;enabled)
                      throws android.os.RemoteException</PRE>
<DL>
<DD>Turn on or off the NFC module.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - 'power on or off' flag with boolean
 <pre>
 "true" : nfc power on
 "false" : nfc power off
 </pre>
<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="nfcGetModuleName()"><!-- --></A><H3>
nfcGetModuleName</H3>
<PRE>
public java.lang.String <B>nfcGetModuleName</B>()
                                  throws android.os.RemoteException</PRE>
<DL>
<DD>Get the NFC module name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Device name with String
<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="nfcGetFWVersion()"><!-- --></A><H3>
nfcGetFWVersion</H3>
<PRE>
public java.lang.String <B>nfcGetFWVersion</B>()
                                 throws android.os.RemoteException</PRE>
<DL>
<DD>Get the firmware version of the NFC module.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>firmware version with String
<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="nfcGetFWDate()"><!-- --></A><H3>
nfcGetFWDate</H3>
<PRE>
public java.lang.String <B>nfcGetFWDate</B>()
                              throws android.os.RemoteException</PRE>
<DL>
<DD>Get the build date of NFC firmware.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the build date of NFC firmware with String
<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="nfcSetUpgradeMode()"><!-- --></A><H3>
nfcSetUpgradeMode</H3>
<PRE>
public int <B>nfcSetUpgradeMode</B>()
                      throws android.os.RemoteException</PRE>
<DL>
<DD>This function is used to terminate uart connection and update new firmware.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Zero indicates success; Nonzero indicates failure
<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../device/nfc/NfcResult.html" title="class in device.nfc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?device/nfc/NfcService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NfcService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
