<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Wed May 27 12:29:52 KST 2015 -->
<TITLE>
device.nfc
</TITLE>

<META NAME="date" CONTENT="2015-05-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../device/nfc/package-summary.html" target="classFrame">device.nfc</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NfcIndex.html" title="class in device.nfc" target="classFrame">NfcIndex</A>
<BR>
<A HREF="NfcResult.html" title="class in device.nfc" target="classFrame">NfcResult</A>
<BR>
<A HREF="NfcService.html" title="class in device.nfc" target="classFrame">NfcService</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
