<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <string-array name="enabled_oem615_nmea">
        <item>log glmlaa onchanged</item>
        <item>log gpalm onchanged</item>
        <item>log gpgga ontime 1</item>
        <item>log gpggalong ontime 1</item>
        <item>log gpggartk ontime 1</item>
        <item>log gpgll ontime 1</item>
        <item>log gpgrs ontime 1</item>
        <item>log gpgsa ontime 1</item>
        <item>log gpgst ontime 1</item>
        <item>log gpgsv ontime 1</item>
        <item>log gphdt onchanged</item>
        <item>log gprmb ontime 1</item>
        <item>log gprmc ontime 1</item>
        <item>log gpvtg ontime 1</item>
        <item>log gpzda ontime 1</item>
    </string-array>

    <string-array name="baudrates_name">
        <item>9600</item>
        <item>19200</item>
        <item>38400</item>
        <item>57600</item>
        <item>115200</item>
        <item>230400</item>
        <item>460800</item>
        <item>921600</item>
    </string-array>
    <string-array name="baudrates_value">
        <item>9600</item>
        <item>19200</item>
        <item>38400</item>
        <item>57600</item>
        <item>115200</item>
        <item>230400</item>
        <item>460800</item>
        <item>921600</item>
    </string-array>

</resources>