<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="application_label">VendorSerialPort</string>
    <string name="action_setup">Setup</string>
    <string name="action_info">Info.</string>
    <string name="msg_version_suffix">Unknown</string>
    <string name="title_setup_device">Device</string>
    <string name="title_setup_baudrate">Baud rate</string>
    <string name="error_configuration">Please configure your serial port first.</string>
    <string name="error_security">You do not have read/write permission to the serial port.</string>
    <string name="error_unknown">The serial port can not be opened for an unknown reason.</string>
    <string name="hint_console_emission">Emission</string>
    <string name="button_send">Send</string>
    <string name="title_console">Console Program</string>
    <string name="title_oem615">OEM615</string>
    <string name="title_rfid">RFID</string>
    <string name="hint_result_here">Result Here</string>
    <string name="button_rfid_version">Version</string>
    <string name="button_rfid_serial">SerialNumber</string>

</resources>