<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="device.demo.serial"
    android:versionCode="1"
    android:versionName="1.2.1">

    <uses-sdk
        android:minSdkVersion="16"
        android:targetSdkVersion="17" tools:ignore="OldTargetApi"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="@string/application_label"
        android:name="device.demo.serial.PortApplication">
        <activity android:name="device.demo.serial.PortActivity" >
            <intent-filter >
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:label="@string/action_setup" android:name="device.demo.serial.SetupPreferences" />
        <activity android:label="@string/title_console" android:name="device.demo.serial.ConsoleActivity" />
        <activity android:label="@string/title_oem615" android:name="device.demo.serial.OEM615Activity" android:screenOrientation="portrait"/>
        <activity android:label="@string/title_rfid" android:name="device.demo.serial.RFIDActivity" />
    </application>


</manifest>
