<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">tPreview</string>
    <string name="activity_name">tPreview</string>
    <string name="label_illumination">Illumination</string>
    <string name="label_aimer">Aimer</string>
    <string name="preview">Preview</string>
    <string name="exposure_setting">Exposure Setting</string>
    <string name="max_exposure">Max Exposure</string>
    <string name="max_gain">Max Gain</string>
    <string name="target_value">Target Value</string>
    <string name="target_percentile">Target Percentile</string>
    <string name="target_acceptgap">Target AcceptGap</string>
    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
    <string name="action_settings">Settings</string>

</resources>
