<resources>

    <string name="label_app_name">NfcDemo</string>
    <string name="label_tag_type">Nfc Type</string>
    <string name="label_tag_result">Nfc Result</string>
    <string name="label_button_start">Nfc Start</string>
    <string name="label_button_stop">Nfc Stop</string>
    <string name="label_tag_apdu">APDU</string>
    <string name="label_tag_key">Key</string>
    <string name="label_tag_auth">Auth.</string>
    <string name="label_tag_read">Read</string>
    <string name="label_tag_data">DATA</string>
    <string name="label_tag_mifare">Mifare</string>
    <string name="label_tag_typeAB">Type AB</string>
</resources>
