<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="28dp"
    android:orientation="horizontal"
    android:background="#FFFFFFFF"
    android:gravity="center">

    <View
        android:id="@+id/location_background"
        style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal.NoPadding"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:background="#444444"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/location_warning_symbol"/>

    <TextView
        android:id="@+id/location_text_view"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingStart="36dp"
        android:paddingEnd="8dp"
        android:ellipsize="middle"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:duplicateParentState="true"
        android:textColor="@color/location_text_colors"
        app:layout_constraintTop_toTopOf="@+id/location_background"
        app:layout_constraintBottom_toBottomOf="@+id/location_background"
        app:layout_constraintStart_toStartOf="@+id/location_background"
        app:layout_constraintEnd_toEndOf="@+id/location_background"/>

    <ImageView
        android:id="@+id/location_warning_symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="3dp"
        android:src="@drawable/warning"
        android:visibility="gone"
        android:contentDescription="Duplicate item(s)"
        android:tooltipText="Duplicate item(s)"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/location_background"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
